producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT006,32,2.00,2026-01-01,Electro Hogar,1234567890,Centro,001-001-0001234,Carlos Pérez,Contado,,PED-001,completado
PT007,28,2.80,2026-01-01,Distribuidora Quito,2345678901,Norte,001-001-0001235,María López,Credito 15 dias,Cliente nuevo,PED-002,cancelado
PT013,35,1.25,2026-01-02,Farmacia Central,3456789012,Centro,001-001-0001236,Jorge Martínez,Contado,,PED-003,completado
PT019,30,0.70,2026-01-02,Supermaxi,4567890123,Sur,001-001-0001237,Ana Rodríguez,Tarjeta,Descuento 5%,PED-004,completado
PT022,35,1.20,2026-01-03,Ana López,5678901234,Industrial,001-001-0001238,Carlos Pérez,Contado,,PED-005,completado
PT025,30,3.30,2026-01-03,Tiendas Industriales,7890123456,Industrial,001-001-0001240,Jorge Martínez,Cheque,,PED-007,cancelado
PT033,35,3.75,2026-01-04,Mega Almacenes,8901234567,Sur,001-001-0001241,Ana Rodríguez,Credito 30 dias,,PED-008,completado
PT035,35,3.35,2026-01-04,Corporación GP,9012345678,Centro,001-001-0001242,Carlos Pérez,Contado,,PED-009,completado
PT039,30,0.55,2026-01-05,Distribuidora del Sur,0123456789,Sur,001-001-0001243,María López,Efectivo,,PED-010,completado
PT004,30,5.90,2026-01-05,Carlos Méndez,6789012345,Industrial,001-001-0001244,Jorge Martínez,Contado,,PED-011,completado
PT005,30,2.70,2026-01-06,Electro Hogar,1234567890,Centro,001-001-0001245,Ana Rodríguez,Tarjeta,,PED-012,completado
PT009,30,1.90,2026-01-06,Supermaxi,4567890123,Sur,001-001-0001246,Carlos Pérez,Contado,,PED-013,completado
PT015,30,2.10,2026-01-07,Farmacia Central,3456789012,Centro,001-001-0001247,María López,Contado,,PED-014,completado
PT016,28,4.35,2026-01-07,Distribuidora Quito,2345678901,Norte,001-001-0001248,Jorge Martínez,Credito 15 dias,,PED-015,completado
PT017,30,3.40,2026-01-08,Diana Paredes,7890123456,Industrial,001-001-0001249,Ana Rodríguez,Contado,,PED-016,completado
PT021,30,2.20,2026-01-08,Tiendas Industriales,7890123456,Industrial,001-001-0001250,Carlos Pérez,Cheque,,PED-017,completado
PT029,30,1.20,2026-01-09,Mega Almacenes,8901234567,Sur,001-001-0001251,María López,Contado,,PED-018,completado
PT030,30,1.00,2026-01-09,Corporación GP,9012345678,Centro,001-001-0001252,Jorge Martínez,Efectivo,,PED-019,completado
PT031,28,1.60,2026-01-10,Eduardo Castillo,8901234567,Industrial,001-001-0001253,Ana Rodríguez,Contado,,PED-020,completado
PT002,28,2.00,2026-01-10,Electro Hogar,1234567890,Centro,001-001-0001254,Carlos Pérez,Tarjeta,,PED-021,completado
PT008,30,2.25,2026-01-11,Distribuidora del Sur,0123456789,Sur,001-001-0001255,María López,Contado,,PED-022,completado
PT011,30,3.30,2026-01-11,Farmacia Central,3456789012,Centro,001-001-0001256,Jorge Martínez,Contado,,PED-023,completado
PT082,30,1.00,2026-01-12,Supermaxi,4567890123,Sur,001-001-0001257,Ana Rodríguez,Contado,,PED-024,completado
PT089,28,2.22,2026-01-12,Fernanda Reyes,9012345678,Industrial,001-001-0001258,Carlos Pérez,Credito 30 dias,,PED-025,completado
PT006,32,2.00,2026-01-13,Distribuidora Quito,2345678901,Norte,001-001-0001259,María López,Contado,,PED-026,completado
PT007,30,2.80,2026-01-13,Mega Almacenes,8901234567,Sur,001-001-0001260,Jorge Martínez,Cheque,,PED-027,completado
PT013,35,1.25,2026-01-14,Gabriel Silva,0123456789,Industrial,001-001-0001261,Ana Rodríguez,Tarjeta,,PED-028,completado
PT020,28,1.55,2026-01-14,Helena Castro,1234567890,Industrial,001-001-0001262,Carlos Pérez,Contado,,PED-029,completado
PT022,32,1.20,2026-01-15,Iván Mora,2345678901,Industrial,001-001-0001263,María López,Contado,,PED-030,cancelado
PT025,30,3.30,2026-01-15,Julia Ríos,3456789012,Industrial,001-001-0001264,Jorge Martínez,Cheque,,PED-031,completado
PT033,35,3.75,2026-01-16,Kevin Paz,4567890123,Industrial,001-001-0001265,Ana Rodríguez,Contado,,PED-032,completado
PT035,35,3.35,2026-01-16,Laura Soto,5678901234,Industrial,001-001-0001266,Carlos Pérez,Tarjeta,,PED-033,completado
PT045,30,1.40,2026-01-17,Marco Gil,6789012345,Industrial,001-001-0001267,María López,Contado,,PED-034,completado
PT047,22,16.30,2026-01-17,Natalia Vera,7890123456,Industrial,001-001-0001268,Jorge Martínez,Contado,,PED-035,completado
PT048,28,2.25,2026-01-18,Oscar Ponce,8901234567,Industrial,001-001-0001269,Ana Rodríguez,Credito 15 dias,,PED-036,completado
PT064,28,3.00,2026-01-18,Patricia Bustos,9012345678,Industrial,001-001-0001270,Carlos Pérez,Contado,,PED-037,completado
PT066,28,2.75,2026-01-19,Quintín Lozano,0123456789,Industrial,001-001-0001271,María López,Cheque,,PED-038,completado
PT074,28,1.90,2026-01-19,Rosa Salas,1234567890,Industrial,001-001-0001272,Jorge Martínez,Contado,,PED-039,completado
PT075,28,2.37,2026-01-20,Samuel Ortiz,2345678901,Industrial,001-001-0001273,Ana Rodríguez,Tarjeta,,PED-040,completado
PT083,28,1.68,2026-01-20,Teresa Campos,3456789012,Industrial,001-001-0001274,Carlos Pérez,Contado,,PED-041,completado
PT106,28,1.76,2026-01-21,Ulises Maldonado,4567890123,Industrial,001-001-0001275,María López,Contado,,PED-042,completado
PT111,28,1.62,2026-01-21,Valeria Rojas,5678901234,Industrial,001-001-0001276,Jorge Martínez,Credito 30 dias,,PED-043,completado
PT112,28,2.47,2026-01-22,Walter León,6789012345,Industrial,001-001-0001277,Ana Rodríguez,Contado,,PED-044,completado
PT113,28,3.05,2026-01-22,Xavier Peña,7890123456,Industrial,001-001-0001278,Carlos Pérez,Cheque,,PED-045,completado
PT129,28,1.78,2026-01-23,Yolanda Narváez,8901234567,Industrial,001-001-0001279,María López,Contado,,PED-046,completado
PT134,30,0.92,2026-01-23,Zoe Salazar,9012345678,Industrial,001-001-0001280,Jorge Martínez,Tarjeta,,PED-047,completado
PT135,28,1.12,2026-01-24,Aarón Gutiérrez,0123456789,Industrial,001-001-0001281,Ana Rodríguez,Contado,,PED-048,completado
PT136,28,2.15,2026-01-24,Abril Flores,1234567890,Industrial,001-001-0001282,Carlos Pérez,Contado,,PED-049,completado
PT137,28,3.84,2026-01-25,Adán Cruz,2345678901,Industrial,001-001-0001283,María López,Credito 15 dias,,PED-050,completado
PT138,28,2.52,2026-01-25,Águeda Montes,3456789012,Industrial,001-001-0001284,Jorge Martínez,Contado,,PED-051,completado
PT018,28,2.10,2026-01-26,Electro Hogar,1234567890,Centro,001-001-0001285,Carlos Pérez,Contado,,PED-052,completado
PT061,28,1.98,2026-01-26,Distribuidora Quito,2345678901,Norte,001-001-0001286,María López,Contado,,PED-053,completado
PT088,28,0.82,2026-01-27,Farmacia Central,3456789012,Centro,001-001-0001287,Jorge Martínez,Efectivo,,PED-054,completado
PTAP96,28,2.45,2026-01-27,Supermaxi,4567890123,Sur,001-001-0001288,Ana Rodríguez,Tarjeta,,PED-055,completado
PTDC80,28,2.37,2026-01-28,Distribuidora del Sur,0123456789,Sur,001-001-0001289,María López,Contado,Cliente nuevo,PED-056,completado
PTAP11,28,1.78,2026-01-28,Tiendas Industriales,7890123456,Industrial,001-001-0001290,Carlos Pérez,Cheque,,PED-057,completado
PT080,28,1.82,2026-01-29,Mega Almacenes,8901234567,Sur,001-001-0001291,Ana Rodríguez,Contado,,PED-058,completado
PT086,28,0.95,2026-01-29,Corporación GP,9012345678,Centro,001-001-0001292,Jorge Martínez,Tarjeta,Descuento 10%,PED-059,completado
PT100,28,2.42,2026-01-30,Electro Hogar,1234567890,Centro,001-001-0001293,Carlos Pérez,Contado,,PED-060,completado
PT102,28,3.28,2026-01-30,Distribuidora Quito,2345678901,Norte,001-001-0001294,María López,Credito 15 dias,,PED-061,completado
PT104,28,2.65,2026-01-31,Farmacia Central,3456789012,Centro,001-001-0001295,Jorge Martínez,Contado,,PED-062,completado
PT107,28,2.92,2026-01-31,Supermaxi,4567890123,Sur,001-001-0001296,Ana Rodríguez,Efectivo,,PED-063,completado
PT109,28,1.70,2026-01-01,Gabriel Silva,0123456789,Industrial,001-001-0001297,Carlos Pérez,Contado,,PED-064,completado
PT117,28,3.28,2026-01-02,Natalia Vera,7890123456,Industrial,001-001-0001298,María López,Tarjeta,,PED-065,completado
PT121,28,0.98,2026-01-03,Samuel Ortiz,2345678901,Industrial,001-001-0001299,Jorge Martínez,Contado,,PED-066,completado
PT122,28,2.80,2026-01-04,Ulises Maldonado,4567890123,Industrial,001-001-0001300,Ana Rodríguez,Contado,,PED-067,completado
PT126,28,2.66,2026-01-05,Valeria Rojas,5678901234,Industrial,001-001-0001301,Carlos Pérez,Cheque,,PED-068,completado
PT128,28,1.84,2026-01-06,Walter León,6789012345,Industrial,001-001-0001302,María López,Contado,,PED-069,completado
PT132,28,3.08,2026-01-07,Xavier Peña,7890123456,Industrial,001-001-0001303,Jorge Martínez,Tarjeta,,PED-070,completado
PT133,28,2.90,2026-01-08,Yolanda Narváez,8901234567,Industrial,001-001-0001304,Ana Rodríguez,Contado,,PED-071,completado
PT032,28,1.80,2026-01-09,Zoe Salazar,9012345678,Industrial,001-001-0001305,Carlos Pérez,Efectivo,,PED-072,completado
PT034,28,1.90,2026-01-10,Aarón Gutiérrez,0123456789,Industrial,001-001-0001306,María López,Contado,,PED-073,completado
PT038,28,1.28,2026-01-11,Abril Flores,1234567890,Industrial,001-001-0001307,Jorge Martínez,Contado,,PED-074,completado
PT043,28,1.20,2026-01-12,Adán Cruz,2345678901,Industrial,001-001-0001308,Ana Rodríguez,Tarjeta,,PED-075,completado
PT050,28,1.00,2026-01-13,Águeda Montes,3456789012,Industrial,001-001-0001309,Carlos Pérez,Contado,,PED-076,completado
PT056,28,1.90,2026-01-14,Electro Hogar,1234567890,Centro,001-001-0001310,María López,Contado,,PED-077,completado
PT057,28,1.82,2026-01-15,Distribuidora Quito,2345678901,Norte,001-001-0001311,Jorge Martínez,Cheque,,PED-078,completado
PT059,28,1.25,2026-01-16,Farmacia Central,3456789012,Centro,001-001-0001312,Ana Rodríguez,Contado,,PED-079,completado
PT076,28,2.20,2026-01-17,Supermaxi,4567890123,Sur,001-001-0001313,Carlos Pérez,Tarjeta,,PED-080,completado
PT006,32,2.00,2026-01-18,Distribuidora del Sur,0123456789,Sur,001-001-0001314,María López,Contado,,PED-081,completado
PT007,30,2.80,2026-01-19,Tiendas Industriales,7890123456,Industrial,001-001-0001315,Carlos Pérez,Contado,,PED-082,completado
PT013,35,1.25,2026-01-20,Mega Almacenes,8901234567,Sur,001-001-0001316,Ana Rodríguez,Tarjeta,,PED-083,completado
PT019,30,0.70,2026-01-21,Corporación GP,9012345678,Centro,001-001-0001317,Jorge Martínez,Contado,,PED-084,completado
PT022,32,1.20,2026-01-22,Electro Hogar,1234567890,Centro,001-001-0001318,Carlos Pérez,Contado,,PED-085,completado
PT025,30,3.30,2026-01-23,Distribuidora Quito,2345678901,Norte,001-001-0001319,María López,Credito 15 dias,,PED-086,completado
PT033,35,3.75,2026-01-24,Farmacia Central,3456789012,Centro,001-001-0001320,Jorge Martínez,Contado,,PED-087,completado
PT035,35,3.35,2026-01-25,Supermaxi,4567890123,Sur,001-001-0001321,Ana Rodríguez,Efectivo,,PED-088,completado
PT039,30,0.55,2026-01-26,Gabriel Silva,0123456789,Industrial,001-001-0001322,Carlos Pérez,Contado,,PED-089,completado
PT004,30,5.90,2026-01-27,Natalia Vera,7890123456,Industrial,001-001-0001323,María López,Tarjeta,,PED-090,completado
PT005,30,2.70,2026-01-28,Samuel Ortiz,2345678901,Industrial,001-001-0001324,Jorge Martínez,Contado,,PED-091,completado
PT009,30,1.90,2026-01-29,Ulises Maldonado,4567890123,Industrial,001-001-0001325,Ana Rodríguez,Contado,,PED-092,completado
PT015,30,2.10,2026-01-30,Valeria Rojas,5678901234,Industrial,001-001-0001326,Carlos Pérez,Cheque,,PED-093,completado
PT016,28,4.35,2026-01-31,Walter León,6789012345,Industrial,001-001-0001327,María López,Contado,,PED-094,completado
PT017,30,3.40,2026-01-01,Xavier Peña,7890123456,Industrial,001-001-0001328,Jorge Martínez,Tarjeta,,PED-095,completado
PT021,30,2.20,2026-01-02,Yolanda Narváez,8901234567,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-096,completado
PT029,30,1.20,2026-01-03,Zoe Salazar,9012345678,Industrial,001-001-0001330,Carlos Pérez,Efectivo,,PED-097,completado
PT030,30,1.00,2026-01-04,Aarón Gutiérrez,0123456789,Industrial,001-001-0001331,María López,Contado,,PED-098,completado
PT031,28,1.60,2026-01-05,Abril Flores,1234567890,Industrial,001-001-0001332,Jorge Martínez,Contado,,PED-099,completado
PT002,28,2.00,2026-01-06,Adán Cruz,2345678901,Industrial,001-001-0001333,Ana Rodríguez,Tarjeta,,PED-100,completado
INVALIDO,15,10.00,2026-01-30,Cliente Error,9999999999,Sin sector,001-001-0001334,Carlos Pérez,Contado,Código no existe (error dato),PED-101,cancelado
,20,2.50,2026-01-31,Cliente Error2,8888888888,Sin sector,001-001-0001335,María López,Contado,Código vacío (error dato),PED-102,cancelado
PT020,-5,1.55,2026-01-31,Cliente Error3,7777777777,Sin sector,001-001-0001336,Jorge Martínez,Contado,Cantidad negativa (error dato),PED-103,cancelado
PT022,0,1.20,2026-01-31,Cliente Error4,6666666666,Sin sector,001-001-0001337,Ana Rodríguez,Contado,Cantidad cero (error dato),PED-104,completado
PT030,12.5,1.00,2026-01-31,Cliente Error5,5555555555,Sin sector,001-001-0001338,Carlos Pérez,Contado,Cantidad decimal (error dato),PED-105,completado
PT008,,2.25,2026-01-31,Cliente Error6,4444444444,Sin sector,001-001-0001339,María López,Contado,Cantidad vacía (error dato),PED-106,cancelado
PT015,tres,2.10,2026-01-31,Cliente Error7,3333333333,Sin sector,001-001-0001340,Jorge Martínez,Contado,Texto en cantidad (error dato),PED-107,completado
PT006,30,2.00,2026-13-01,Cliente Error8,2222222222,Sin sector,001-001-0001341,Ana Rodríguez,Contado,Fecha inválida (error dato),PED-108,completado

PT995,30,22.95,2026-01-02,Adán Cruz,2345678901,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-110,completado
PT995,30,2.95,2026-01-02,Adán Cruz,2345678901,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-111,completado
PT996,30,3.10,2026-01-02,Farmacia Central,3456789012,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-112,completado
PT996,30,3.10,2026-01-02,Yolanda Narváez,8901234567,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-113,completado
PT997,30,6.25,2026-01-02,Farmacia Central,3456789012,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-114,completado
PT997,30,6.25,2026-01-02,Yolanda Narváez,8901234567,Industrial,001-001-0001329,Ana Rodríguez,Contado,,PED-115,completado
