producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT006,42,2.00,2026-02-01,Electro Hogar,1234567890,Centro,001-001-0001300,Carlos Pérez,Contado,,PED-001,completado
PT007,39,2.80,2026-02-01,Distribuidora Quito,2345678901,Norte,001-001-0001301,María López,Credito 15 dias,,PED-002,cancelado
PT013,37,1.25,2026-02-02,Farmacia Central,3456789012,Centro,001-001-0001302,Jorge Martínez,Contado,,PED-003,completado
PT019,53,0.70,2026-02-02,Supermaxi,4567890123,Sur,001-001-0001303,Ana Rodríguez,Tarjeta,Descuento 5%,PED-004,completado
PT022,40,1.20,2026-02-03,Distribuidora del Sur,0123456789,Industrial,001-001-0001304,Carlos Pérez,Contado,,PED-005,completado
PT025,40,3.30,2026-02-03,Tiendas Industriales,7890123456,Industrial,001-001-0001305,Jorge Martínez,Cheque,Cliente canceló por error,PED-006,completado
PT033,43,3.75,2026-02-04,Mega Almacenes,8901234567,Sur,001-001-0001306,Ana Rodríguez,Credito 30 dias,,PED-007,completado
PT035,39,3.35,2026-02-04,Corporación GP,9012345678,Centro,001-001-0001307,Carlos Pérez,Contado,,PED-008,completado
PT039,58,0.55,2026-02-05,Distribuidora del Sur,0123456789,Sur,001-001-0001308,María López,Efectivo,,PED-009,completado
PT004,57,5.90,2026-02-05,Corporación GP,9012345678,Industrial,001-001-0001309,Jorge Martínez,Contado,Cliente no aceptó precio,PED-010,completado
PT005,53,2.70,2026-02-06,Electro Hogar,1234567890,Centro,001-001-0001310,Ana Rodríguez,Tarjeta,,PED-011,completado
PT009,48,1.90,2026-02-06,Supermaxi,4567890123,Sur,001-001-0001311,Carlos Pérez,Contado,,PED-012,completado
PT015,51,2.10,2026-02-07,Farmacia Central,3456789012,Centro,001-001-0001312,María López,Contado,,PED-013,completado
PT016,44,4.35,2026-02-07,Distribuidora Quito,2345678901,Norte,001-001-0001313,Jorge Martínez,Credito 15 dias,Producto dañado,PED-014,completado
PT017,54,3.40,2026-02-08,Electro Hogar,1234567890,Industrial,001-001-0001314,Ana Rodríguez,Contado,,PED-015,completado
PT021,49,2.20,2026-02-08,Tiendas Industriales,7890123456,Industrial,001-001-0001315,Carlos Pérez,Cheque,,PED-016,completado
PT029,58,1.20,2026-02-09,Mega Almacenes,8901234567,Sur,001-001-0001316,María López,Contado,,PED-017,completado
PT030,57,1.00,2026-02-09,Corporación GP,9012345678,Centro,001-001-0001317,Jorge Martínez,Efectivo,,PED-018,completado
PT031,51,1.60,2026-02-10,Supermaxi,4567890123,Industrial,001-001-0001318,Ana Rodríguez,Contado,,PED-019,completado
PT002,47,2.00,2026-02-10,Electro Hogar,1234567890,Centro,001-001-0001319,Carlos Pérez,Tarjeta,Cliente canceló por arrepentimiento,PED-020,cancelado
PT008,44,2.25,2026-02-11,Distribuidora del Sur,0123456789,Sur,001-001-0001320,María López,Contado,,PED-021,completado
PT011,53,3.30,2026-02-11,Farmacia Central,3456789012,Centro,001-001-0001321,Jorge Martínez,Contado,,PED-022,completado
PT082,56,1.00,2026-02-12,Supermaxi,4567890123,Sur,001-001-0001322,Ana Rodríguez,Contado,,PED-023,completado
PT089,50,2.22,2026-02-12,Farmacia Central,3456789012,Industrial,001-001-0001323,Carlos Pérez,Credito 30 dias,Cliente pidió anulación,PED-024,completado
PT006,43,2.00,2026-02-13,Distribuidora Quito,2345678901,Norte,001-001-0001324,María López,Contado,,PED-025,completado
PT007,41,2.80,2026-02-13,Mega Almacenes,8901234567,Sur,001-001-0001325,Jorge Martínez,Cheque,,PED-026,completado
PT013,38,1.25,2026-02-14,Gabriel Silva,0123456789,Industrial,001-001-0001326,Ana Rodríguez,Tarjeta,,PED-027,completado
PT020,49,1.55,2026-02-14,Distribuidora Quito,2345678901,Industrial,001-001-0001327,Carlos Pérez,Contado,Cliente no quiso esperar,PED-028,completado
PT022,38,1.20,2026-02-15,Mega Almacenes,8901234567,Industrial,001-001-0001328,María López,Contado,,PED-029,completado
PT025,42,3.30,2026-02-15,Julia Ríos,9876543210,Industrial,001-001-0001329,Jorge Martínez,Cheque,,PED-030,completado
PT033,42,3.75,2026-02-16,Kevin Paz,8765432109,Industrial,001-001-0001330,Ana Rodríguez,Contado,,PED-031,completado
PT035,41,3.35,2026-02-16,Laura Soto,7654321098,Industrial,001-001-0001331,Carlos Pérez,Tarjeta,Problema con pago,PED-032,completado
PT045,53,1.40,2026-02-17,Marco Gil,6543210987,Industrial,001-001-0001332,María López,Contado,,PED-033,completado
PT047,44,16.30,2026-02-17,Natalia Vera,5432109876,Industrial,001-001-0001333,Jorge Martínez,Contado,Cliente se arrepintió,PED-034,completado
PT048,47,2.25,2026-02-18,Oscar Ponce,4321098765,Industrial,001-001-0001334,Ana Rodríguez,Credito 15 dias,,PED-035,completado
PT064,45,3.00,2026-02-18,Patricia Bustos,3210987654,Industrial,001-001-0001335,Carlos Pérez,Contado,Error en dirección,PED-036,cancelado
PT066,47,2.75,2026-02-19,Quintín Lozano,2109876543,Industrial,001-001-0001336,María López,Cheque,,PED-037,completado
PT074,44,1.90,2026-02-19,Rosa Salas,1098765432,Industrial,001-001-0001337,Jorge Martínez,Contado,Cliente canceló por mejor precio,PED-038,completado
PT075,39,2.37,2026-02-20,Samuel Ortiz,1987654321,Industrial,001-001-0001338,Ana Rodríguez,Tarjeta,,PED-039,completado
PT083,45,1.68,2026-02-20,Teresa Campos,2876543210,Industrial,001-001-0001339,Carlos Pérez,Contado,Falta de stock,PED-040,completado
PT106,46,1.76,2026-02-21,Ulises Maldonado,3765432109,Industrial,001-001-0001340,María López,Contado,,PED-041,completado
PT111,45,1.62,2026-02-21,Valeria Rojas,4654321098,Industrial,001-001-0001341,Jorge Martínez,Credito 30 dias,,PED-042,completado
PT112,47,2.47,2026-02-22,Walter León,5543210987,Industrial,001-001-0001342,Ana Rodríguez,Contado,,PED-043,completado
PT113,39,3.05,2026-02-22,Xavier Peña,6432109876,Industrial,001-001-0001343,Carlos Pérez,Cheque,Cliente no deseaba el producto,PED-044,completado
PT129,46,1.78,2026-02-23,Yolanda Narváez,7321098765,Industrial,001-001-0001344,María López,Contado,,PED-045,completado
PT134,46,0.92,2026-02-23,Zoe Salazar,8210987654,Industrial,001-001-0001345,Jorge Martínez,Tarjeta,Cliente pidió cancelación,PED-046,completado
PT135,39,1.12,2026-02-24,Aarón Gutiérrez,9109876543,Industrial,001-001-0001346,Ana Rodríguez,Contado,,PED-047,completado
PT136,45,2.15,2026-02-24,Abril Flores,1098765432,Industrial,001-001-0001347,Carlos Pérez,Contado,Error en la cantidad,PED-048,completado
PT137,39,3.84,2026-02-25,Adán Cruz,1987654321,Industrial,001-001-0001348,María López,Credito 15 dias,,PED-049,completado
PT138,44,2.52,2026-02-25,Águeda Montes,2876543210,Industrial,001-001-0001349,Jorge Martínez,Contado,Cancelado por cliente,PED-050,completado