producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT006,45,2.00,2026-02-01,Electro Hogar,1234567890,Centro,001-001-0001300,Carlos Pérez,Contado,,PED-001,completado
PT007,40,2.80,2026-02-01,Distribuidora Quito,2345678901,Norte,001-001-0001301,María López,Credito 15 dias,,PED-002,completado
PT013,50,1.25,2026-02-02,Farmacia Central,3456789012,Centro,001-001-0001302,Jorge Martínez,Contado,,PED-003,completado
PT019,40,0.70,2026-02-02,Supermaxi,4567890123,Sur,001-001-0001303,Ana Rodríguez,Tarjeta,Descuento 5%,PED-004,completado
PT022,45,1.20,2026-02-03,Distribuidora del Sur,0123456789,Industrial,001-001-0001304,Carlos Pérez,Contado,,PED-005,completado
PT025,45,3.30,2026-02-03,Tiendas Industriales,7890123456,Industrial,001-001-0001305,Jorge Martínez,Cheque,,PED-006,completado
PT033,50,3.75,2026-02-04,Mega Almacenes,8901234567,Sur,001-001-0001306,Ana Rodríguez,Credito 30 dias,,PED-007,completado
PT035,50,3.35,2026-02-04,Corporación GP,9012345678,Centro,001-001-0001307,Carlos Pérez,Contado,,PED-008,completado
PT039,45,0.55,2026-02-05,Distribuidora del Sur,0123456789,Sur,001-001-0001308,María López,Efectivo,,PED-009,completado
PT004,35,5.90,2026-02-05,Corporación GP,9012345678,Industrial,001-001-0001309,Jorge Martínez,Contado,,PED-010,completado
PT005,35,2.70,2026-02-06,Electro Hogar,1234567890,Centro,001-001-0001310,Ana Rodríguez,Tarjeta,,PED-011,completado
PT009,35,1.90,2026-02-06,Supermaxi,4567890123,Sur,001-001-0001311,Carlos Pérez,Contado,,PED-012,completado
PT015,35,2.10,2026-02-07,Farmacia Central,3456789012,Centro,001-001-0001312,María López,Contado,,PED-013,completado
PT016,35,4.35,2026-02-07,Distribuidora Quito,2345678901,Norte,001-001-0001313,Jorge Martínez,Credito 15 dias,,PED-014,completado
PT017,35,3.40,2026-02-08,Electro Hogar,1234567890,Industrial,001-001-0001314,Ana Rodríguez,Contado,,PED-015,completado
PT021,35,2.20,2026-02-08,Tiendas Industriales,7890123456,Industrial,001-001-0001315,Carlos Pérez,Cheque,,PED-016,completado
PT029,35,1.20,2026-02-09,Mega Almacenes,8901234567,Sur,001-001-0001316,María López,Contado,,PED-017,completado
PT030,35,1.00,2026-02-09,Corporación GP,9012345678,Centro,001-001-0001317,Jorge Martínez,Efectivo,,PED-018,completado
PT031,35,1.60,2026-02-10,Supermaxi,4567890123,Industrial,001-001-0001318,Ana Rodríguez,Contado,,PED-019,completado
PT002,35,2.00,2026-02-10,Electro Hogar,1234567890,Centro,001-001-0001319,Carlos Pérez,Tarjeta,,PED-020,completado
PT008,35,2.25,2026-02-11,Distribuidora del Sur,0123456789,Sur,001-001-0001320,María López,Contado,,PED-021,completado
PT011,35,3.30,2026-02-11,Farmacia Central,3456789012,Centro,001-001-0001321,Jorge Martínez,Contado,,PED-022,completado
PT082,35,1.00,2026-02-12,Supermaxi,4567890123,Sur,001-001-0001322,Ana Rodríguez,Contado,,PED-023,completado
PT089,35,2.22,2026-02-12,Farmacia Central,3456789012,Industrial,001-001-0001323,Carlos Pérez,Credito 30 dias,,PED-024,completado
PT006,45,2.00,2026-02-13,Distribuidora Quito,2345678901,Norte,001-001-0001324,María López,Contado,,PED-025,completado
PT007,40,2.80,2026-02-13,Mega Almacenes,8901234567,Sur,001-001-0001325,Jorge Martínez,Cheque,,PED-026,completado
PT013,50,1.25,2026-02-14,Gabriel Silva,0123456789,Industrial,001-001-0001326,Ana Rodríguez,Tarjeta,,PED-027,completado
PT020,35,1.55,2026-02-14,Distribuidora Quito,2345678901,Industrial,001-001-0001327,Carlos Pérez,Contado,,PED-028,completado
PT022,45,1.20,2026-02-15,Mega Almacenes,8901234567,Industrial,001-001-0001328,María López,Contado,,PED-029,completado
PT025,45,3.30,2026-02-15,Julia Ríos,9876543210,Industrial,001-001-0001329,Jorge Martínez,Cheque,,PED-030,completado
PT033,50,3.75,2026-02-16,Kevin Paz,8765432109,Industrial,001-001-0001330,Ana Rodríguez,Contado,,PED-031,completado
PT035,50,3.35,2026-02-16,Laura Soto,7654321098,Industrial,001-001-0001331,Carlos Pérez,Tarjeta,,PED-032,completado
PT045,35,1.40,2026-02-17,Marco Gil,6543210987,Industrial,001-001-0001332,María López,Contado,,PED-033,completado
PT047,30,16.30,2026-02-17,Natalia Vera,5432109876,Industrial,001-001-0001333,Jorge Martínez,Contado,,PED-034,completado
PT048,30,2.25,2026-02-18,Oscar Ponce,4321098765,Industrial,001-001-0001334,Ana Rodríguez,Credito 15 dias,,PED-035,completado
PT064,30,3.00,2026-02-18,Patricia Bustos,3210987654,Industrial,001-001-0001335,Carlos Pérez,Contado,,PED-036,completado
PT066,30,2.75,2026-02-19,Quintín Lozano,2109876543,Industrial,001-001-0001336,María López,Cheque,,PED-037,completado
PT074,30,1.90,2026-02-19,Rosa Salas,1098765432,Industrial,001-001-0001337,Jorge Martínez,Contado,,PED-038,completado
PT075,30,2.37,2026-02-20,Samuel Ortiz,1987654321,Industrial,001-001-0001338,Ana Rodríguez,Tarjeta,,PED-039,completado
PT083,30,1.68,2026-02-20,Teresa Campos,2876543210,Industrial,001-001-0001339,Carlos Pérez,Contado,,PED-040,completado
PT106,30,1.76,2026-02-21,Ulises Maldonado,3765432109,Industrial,001-001-0001340,María López,Contado,,PED-041,completado
PT111,30,1.62,2026-02-21,Valeria Rojas,4654321098,Industrial,001-001-0001341,Jorge Martínez,Credito 30 dias,,PED-042,completado
PT112,35,2.47,2026-02-22,Walter León,5543210987,Industrial,001-001-0001342,Ana Rodríguez,Contado,,PED-043,completado
PT113,30,3.05,2026-02-22,Xavier Peña,6432109876,Industrial,001-001-0001343,Carlos Pérez,Cheque,,PED-044,completado
PT129,30,1.78,2026-02-23,Yolanda Narváez,7321098765,Industrial,001-001-0001344,María López,Contado,,PED-045,completado
PT134,30,0.92,2026-02-23,Zoe Salazar,8210987654,Industrial,001-001-0001345,Jorge Martínez,Tarjeta,,PED-046,completado
PT135,30,1.12,2026-02-24,Aarón Gutiérrez,9109876543,Industrial,001-001-0001346,Ana Rodríguez,Contado,,PED-047,completado
PT136,30,2.15,2026-02-24,Abril Flores,1098765432,Industrial,001-001-0001347,Carlos Pérez,Contado,,PED-048,completado
PT137,30,3.84,2026-02-25,Adán Cruz,1987654321,Industrial,001-001-0001348,María López,Credito 15 dias,,PED-049,completado
PT138,30,2.52,2026-02-25,Águeda Montes,2876543210,Industrial,001-001-0001349,Jorge Martínez,Contado,,PED-050,completado
PT018,30,2.10,2026-02-03,Electro Hogar,1234567890,Centro,001-001-0001350,Carlos Pérez,Contado,,PED-051,completado
PT061,30,1.98,2026-02-04,Distribuidora Quito,2345678901,Norte,001-001-0001351,María López,Contado,,PED-052,completado
PT088,30,0.82,2026-02-06,Farmacia Central,3456789012,Centro,001-001-0001352,Jorge Martínez,Efectivo,,PED-053,completado
PTAP96,30,2.45,2026-02-08,Supermaxi,4567890123,Sur,001-001-0001353,Ana Rodríguez,Tarjeta,,PED-054,completado
PTDC80,30,2.37,2026-02-10,Distribuidora del Sur,0123456789,Sur,001-001-0001354,María López,Contado,,PED-055,completado
PT086,30,0.95,2026-02-12,Tiendas Industriales,7890123456,Industrial,001-001-0001355,Carlos Pérez,Cheque,,PED-056,completado
PT100,30,2.42,2026-02-14,Mega Almacenes,8901234567,Sur,001-001-0001356,Ana Rodríguez,Contado,,PED-057,completado
PT102,30,3.28,2026-02-16,Corporación GP,9012345678,Centro,001-001-0001357,Jorge Martínez,Tarjeta,Descuento 8%,PED-058,completado
PT104,30,2.65,2026-02-18,Electro Hogar,1234567890,Centro,001-001-0001358,Carlos Pérez,Contado,,PED-059,completado
PT107,30,2.92,2026-02-20,Distribuidora Quito,2345678901,Norte,001-001-0001359,María López,Credito 15 dias,,PED-060,completado
PT109,30,1.70,2026-02-22,Farmacia Central,3456789012,Centro,001-001-0001360,Jorge Martínez,Contado,,PED-061,completado
PT117,30,3.28,2026-02-24,Supermaxi,4567890123,Sur,001-001-0001361,Ana Rodríguez,Efectivo,,PED-062,completado
PT121,30,0.98,2026-02-26,Gabriel Silva,0123456789,Industrial,001-001-0001362,Carlos Pérez,Contado,,PED-063,completado
PT122,30,2.80,2026-02-28,Natalia Vera,7890123456,Industrial,001-001-0001363,María López,Tarjeta,,PED-064,completado
PT126,30,2.66,2026-02-01,Samuel Ortiz,2345678901,Industrial,001-001-0001364,Jorge Martínez,Contado,,PED-065,completado
PT128,30,1.84,2026-02-02,Ulises Maldonado,4567890123,Industrial,001-001-0001365,Ana Rodríguez,Contado,,PED-066,completado
PT132,30,3.08,2026-02-03,Valeria Rojas,5678901234,Industrial,001-001-0001366,Carlos Pérez,Cheque,,PED-067,completado
PT133,30,2.90,2026-02-04,Walter León,6789012345,Industrial,001-001-0001367,María López,Contado,,PED-068,completado
PT006,45,2.00,2026-02-07,Electro Hogar,1234567890,Centro,001-001-0001368,Jorge Martínez,Tarjeta,,PED-069,completado
PT007,40,2.80,2026-02-09,Distribuidora del Sur,0123456789,Sur,001-001-0001369,Ana Rodríguez,Contado,,PED-070,completado
PT013,50,1.25,2026-02-11,Farmacia Central,3456789012,Centro,001-001-0001370,Carlos Pérez,Efectivo,,PED-071,completado
PT019,40,0.70,2026-02-13,Supermaxi,4567890123,Sur,001-001-0001371,María López,Contado,,PED-072,completado
PT022,45,1.20,2026-02-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-073,completado
PT025,45,3.30,2026-02-17,Corporación GP,9012345678,Centro,001-001-0001373,Ana Rodríguez,Tarjeta,,PED-074,completado
PT033,50,3.75,2026-02-19,Gabriel Silva,0123456789,Industrial,001-001-0001374,Carlos Pérez,Contado,,PED-075,completado
PT035,50,3.35,2026-02-21,Tiendas Industriales,7890123456,Industrial,001-001-0001375,María López,Cheque,,PED-076,completado
PT039,45,0.55,2026-02-23,Distribuidora Quito,2345678901,Norte,001-001-0001376,Jorge Martínez,Contado,,PED-077,completado
PT006,45,2.00,2026-02-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-083,completado
PT002,35,2.00,2026-02-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-084,completado
PT008,35,2.25,2026-02-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-085,completado
PT009,35,1.90,2026-02-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-086,completado
PT013,50,1.25,2026-02-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-087,completado
PT006,45,2.00,2026-02-21,Electro Hogar,1234567890,Centro,001-001-0001380,Carlos Pérez,Contado,,PED-088,completado
PT007,40,2.80,2026-02-22,Distribuidora Quito,2345678901,Norte,001-001-0001381,María López,Credito 15 dias,,PED-089,completado
PT013,50,1.25,2026-02-23,Farmacia Central,3456789012,Centro,001-001-0001382,Jorge Martínez,Contado,,PED-090,completado
PT019,40,0.70,2026-02-24,Supermaxi,4567890123,Sur,001-001-0001383,Ana Rodríguez,Tarjeta,,PED-091,completado
PT022,45,1.20,2026-02-25,Distribuidora del Sur,0123456789,Industrial,001-001-0001384,Carlos Pérez,Contado,,PED-092,completado
PT025,45,3.30,2026-02-26,Tiendas Industriales,7890123456,Industrial,001-001-0001385,Jorge Martínez,Cheque,,PED-093,completado
PT033,50,3.75,2026-02-27,Mega Almacenes,8901234567,Sur,001-001-0001386,Ana Rodríguez,Credito 30 dias,,PED-094,completado
PT035,50,3.35,2026-02-28,Corporación GP,9012345678,Centro,001-001-0001387,Carlos Pérez,Contado,,PED-095,completado
PT039,45,0.55,2026-02-01,Distribuidora del Sur,0123456789,Sur,001-001-0001388,María López,Efectivo,,PED-096,completado
PT004,35,5.90,2026-02-02,Corporación GP,9012345678,Industrial,001-001-0001389,Jorge Martínez,Contado,,PED-097,completado
PT005,35,2.70,2026-02-03,Electro Hogar,1234567890,Centro,001-001-0001390,Ana Rodríguez,Tarjeta,,PED-098,completado
PT015,35,2.10,2026-02-04,Farmacia Central,3456789012,Centro,001-001-0001391,María López,Contado,,PED-099,completado
PT016,35,4.35,2026-02-05,Distribuidora Quito,2345678901,Norte,001-001-0001392,Jorge Martínez,Credito 15 dias,,PED-100,completado
PTXXX,20,1.00,2026-02-10,Cliente Error,1111111111,Sin sector,001-001-0001393,Jorge Martínez,Contado,Código no existe (error dato),PED-101,completado
PT030,-8,1.00,2026-02-12,Cliente Error2,2222222222,Sin sector,001-001-0001394,María López,Contado,Cantidad negativa (error dato),PED-102,cancelado
,15,2.50,2026-02-14,Cliente Error3,3333333333,Sin sector,001-001-0001395,Carlos Pérez,Contado,Código vacío (error dato),PED-103,cancelado
PT045,12.5,1.40,2026-02-16,Cliente Error4,4444444444,Sin sector,001-001-0001396,Ana Rodríguez,Contado,Cantidad decimal (error dato),PED-104,completado
PT006,30,2.00,2026-02-32,Cliente Error5,5555555555,Sin sector,001-001-0001397,Jorge Martínez,Contado,Fecha inválida (error dato),PED-105,completado
PT008, ,2.25,2026-02-18,Cliente Error6,6666666666,Sin sector,001-001-0001398,María López,Contado,Cantidad vacía (error dato),PED-106,completado
PT015,tres,2.10,2026-02-20,Cliente Error7,7777777777,Sin sector,001-001-0001399,Carlos Pérez,Contado,Texto en cantidad (error dato),PED-107,completado