producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT006,40,2.00,2026-03-01,Electro Hogar,1234567890,Centro,001-001-0001300,Carlos Pérez,Contado,,PED-001,completado
PT013,45,1.25,2026-03-01,Distribuidora Quito,2345678901,Norte,001-001-0001301,María López,Credito 15 dias,,PED-002,completado
PT007,35,2.80,2026-03-02,Farmacia Central,3456789012,Centro,001-001-0001302,Jorge Martínez,Contado,,PED-003,completado
PT022,40,1.20,2026-03-02,Supermaxi,4567890123,Sur,001-001-0001303,Ana Rodríguez,Tarjeta,Descuento 5%,PED-004,completado
PT025,35,3.30,2026-03-03,Distribuidora del Sur,0123456789,Industrial,001-001-0001304,Carlos Pérez,Contado,,PED-005,completado
PT033,45,3.75,2026-03-03,Tiendas Industriales,7890123456,Industrial,001-001-0001305,Jorge Martínez,Cheque,,PED-006,completado
PT035,45,3.35,2026-03-04,Mega Almacenes,8901234567,Sur,001-001-0001306,Ana Rodríguez,Credito 30 dias,,PED-007,completado
PT039,35,0.55,2026-03-04,Corporación GP,9012345678,Centro,001-001-0001307,Carlos Pérez,Contado,,PED-008,completado
PT019,30,0.70,2026-03-05,Distribuidora del Sur,0123456789,Sur,001-001-0001308,María López,Efectivo,,PED-009,completado
PT002,30,2.00,2026-03-05,Corporación GP,9012345678,Industrial,001-001-0001309,Jorge Martínez,Contado,,PED-010,completado
PT005,30,2.70,2026-03-06,Electro Hogar,1234567890,Centro,001-001-0001310,Ana Rodríguez,Tarjeta,,PED-011,completado
PT009,30,1.90,2026-03-06,Supermaxi,4567890123,Sur,001-001-0001311,Carlos Pérez,Contado,,PED-012,completado
PT015,30,2.10,2026-03-07,Farmacia Central,3456789012,Centro,001-001-0001312,María López,Contado,,PED-013,completado
PT016,30,4.35,2026-03-07,Distribuidora Quito,2345678901,Norte,001-001-0001313,Jorge Martínez,Credito 15 dias,,PED-014,completado
PT017,30,3.40,2026-03-08,Electro Hogar,1234567890,Industrial,001-001-0001314,Ana Rodríguez,Contado,,PED-015,completado
PT021,30,2.20,2026-03-08,Tiendas Industriales,7890123456,Industrial,001-001-0001315,Carlos Pérez,Cheque,,PED-016,completado
PT029,30,1.20,2026-03-09,Mega Almacenes,8901234567,Sur,001-001-0001316,María López,Contado,,PED-017,completado
PT030,30,1.00,2026-03-09,Corporación GP,9012345678,Centro,001-001-0001317,Jorge Martínez,Efectivo,,PED-018,completado
PT031,30,1.60,2026-03-10,Supermaxi,4567890123,Industrial,001-001-0001318,Ana Rodríguez,Contado,,PED-019,completado
PT008,30,2.25,2026-03-10,Electro Hogar,1234567890,Centro,001-001-0001319,Carlos Pérez,Tarjeta,,PED-020,completado
PT011,30,3.30,2026-03-11,Distribuidora del Sur,0123456789,Sur,001-001-0001320,María López,Contado,,PED-021,completado
PT082,30,1.00,2026-03-11,Farmacia Central,3456789012,Centro,001-001-0001321,Jorge Martínez,Contado,,PED-022,completado
PT089,30,2.22,2026-03-12,Supermaxi,4567890123,Sur,001-001-0001322,Ana Rodríguez,Contado,,PED-023,completado
PT004,30,5.90,2026-03-12,Farmacia Central,3456789012,Industrial,001-001-0001323,Carlos Pérez,Credito 30 dias,,PED-024,completado
PT006,40,2.00,2026-03-13,Distribuidora Quito,2345678901,Norte,001-001-0001324,María López,Contado,,PED-025,completado
PT013,45,1.25,2026-03-13,Mega Almacenes,8901234567,Sur,001-001-0001325,Jorge Martínez,Cheque,,PED-026,completado
PT007,35,2.80,2026-03-14,Gabriel Silva,0123456789,Industrial,001-001-0001326,Ana Rodríguez,Tarjeta,,PED-027,completado
PT022,40,1.20,2026-03-14,Distribuidora Quito,2345678901,Industrial,001-001-0001327,Carlos Pérez,Contado,,PED-028,completado
PT025,35,3.30,2026-03-15,Mega Almacenes,8901234567,Industrial,001-001-0001328,María López,Contado,,PED-029,completado
PT033,45,3.75,2026-03-15,Julia Ríos,9876543210,Industrial,001-001-0001329,Jorge Martínez,Cheque,,PED-030,completado
PT035,45,3.35,2026-03-16,Kevin Paz,8765432109,Industrial,001-001-0001330,Ana Rodríguez,Contado,,PED-031,completado
PT039,35,0.55,2026-03-16,Laura Soto,7654321098,Industrial,001-001-0001331,Carlos Pérez,Tarjeta,,PED-032,completado
PT019,30,0.70,2026-03-17,Marco Gil,6543210987,Industrial,001-001-0001332,María López,Contado,,PED-033,completado
PT002,30,2.00,2026-03-17,Natalia Vera,5432109876,Industrial,001-001-0001333,Jorge Martínez,Contado,,PED-034,completado
PT005,30,2.70,2026-03-18,Oscar Ponce,4321098765,Industrial,001-001-0001334,Ana Rodríguez,Credito 15 dias,,PED-035,completado
PT009,30,1.90,2026-03-18,Patricia Bustos,3210987654,Industrial,001-001-0001335,Carlos Pérez,Contado,,PED-036,completado
PT015,30,2.10,2026-03-19,Quintín Lozano,2109876543,Industrial,001-001-0001336,María López,Cheque,,PED-037,completado
PT016,30,4.35,2026-03-19,Rosa Salas,1098765432,Industrial,001-001-0001337,Jorge Martínez,Contado,,PED-038,completado
PT017,30,3.40,2026-03-20,Samuel Ortiz,1987654321,Industrial,001-001-0001338,Ana Rodríguez,Tarjeta,,PED-039,completado
PT021,30,2.20,2026-03-20,Teresa Campos,2876543210,Industrial,001-001-0001339,Carlos Pérez,Contado,,PED-040,completado
PT029,30,1.20,2026-03-21,Ulises Maldonado,3765432109,Industrial,001-001-0001340,María López,Contado,,PED-041,completado
PT030,30,1.00,2026-03-21,Valeria Rojas,4654321098,Industrial,001-001-0001341,Jorge Martínez,Credito 30 dias,,PED-042,completado
PT031,30,1.60,2026-03-22,Walter León,5543210987,Industrial,001-001-0001342,Ana Rodríguez,Contado,,PED-043,completado
PT008,30,2.25,2026-03-22,Xavier Peña,6432109876,Industrial,001-001-0001343,Carlos Pérez,Cheque,,PED-044,completado
PT011,30,3.30,2026-03-23,Yolanda Narváez,7321098765,Industrial,001-001-0001344,María López,Contado,,PED-045,completado
PT082,30,1.00,2026-03-23,Zoe Salazar,8210987654,Industrial,001-001-0001345,Jorge Martínez,Tarjeta,,PED-046,completado
PT089,30,2.22,2026-03-24,Aarón Gutiérrez,9109876543,Industrial,001-001-0001346,Ana Rodríguez,Contado,,PED-047,completado
PT004,30,5.90,2026-03-24,Abril Flores,1098765432,Industrial,001-001-0001347,Carlos Pérez,Contado,,PED-048,completado
PT006,40,2.00,2026-03-25,Adán Cruz,1987654321,Industrial,001-001-0001348,María López,Credito 15 dias,,PED-049,completado
PT013,45,1.25,2026-03-25,Águeda Montes,2876543210,Industrial,001-001-0001349,Jorge Martínez,Contado,,PED-050,completado
PT007,35,2.80,2026-03-03,Electro Hogar,1234567890,Centro,001-001-0001350,Carlos Pérez,Contado,,PED-051,completado
PT022,40,1.20,2026-03-04,Distribuidora Quito,2345678901,Norte,001-001-0001351,María López,Contado,,PED-052,completado
PT025,35,3.30,2026-03-06,Farmacia Central,3456789012,Centro,001-001-0001352,Jorge Martínez,Efectivo,,PED-053,completado
PT033,45,3.75,2026-03-08,Supermaxi,4567890123,Sur,001-001-0001353,Ana Rodríguez,Tarjeta,,PED-054,completado
PT035,45,3.35,2026-03-10,Distribuidora del Sur,0123456789,Sur,001-001-0001354,María López,Contado,,PED-055,completado
PT039,35,0.55,2026-03-12,Tiendas Industriales,7890123456,Industrial,001-001-0001355,Carlos Pérez,Cheque,,PED-056,completado
PT019,30,0.70,2026-03-14,Mega Almacenes,8901234567,Sur,001-001-0001356,Ana Rodríguez,Contado,,PED-057,completado
PT002,30,2.00,2026-03-16,Corporación GP,9012345678,Centro,001-001-0001357,Jorge Martínez,Tarjeta,Descuento 8%,PED-058,completado
PT005,30,2.70,2026-03-18,Electro Hogar,1234567890,Centro,001-001-0001358,Carlos Pérez,Contado,,PED-059,completado
PT009,30,1.90,2026-03-20,Distribuidora Quito,2345678901,Norte,001-001-0001359,María López,Credito 15 dias,,PED-060,completado
PT015,30,2.10,2026-03-22,Farmacia Central,3456789012,Centro,001-001-0001360,Jorge Martínez,Contado,,PED-061,completado
PT016,30,4.35,2026-03-24,Supermaxi,4567890123,Sur,001-001-0001361,Ana Rodríguez,Efectivo,,PED-062,completado
PT017,30,3.40,2026-03-26,Gabriel Silva,0123456789,Industrial,001-001-0001362,Carlos Pérez,Contado,,PED-063,completado
PT021,30,2.20,2026-03-28,Natalia Vera,7890123456,Industrial,001-001-0001363,María López,Tarjeta,,PED-064,completado
PT029,30,1.20,2026-03-01,Samuel Ortiz,2345678901,Industrial,001-001-0001364,Jorge Martínez,Contado,,PED-065,completado
PT030,30,1.00,2026-03-02,Ulises Maldonado,4567890123,Industrial,001-001-0001365,Ana Rodríguez,Contado,,PED-066,completado
PT031,30,1.60,2026-03-03,Valeria Rojas,5678901234,Industrial,001-001-0001366,Carlos Pérez,Cheque,,PED-067,completado
PT008,30,2.25,2026-03-04,Walter León,6789012345,Industrial,001-001-0001367,María López,Contado,,PED-068,completado
PT011,30,3.30,2026-03-07,Electro Hogar,1234567890,Centro,001-001-0001368,Jorge Martínez,Tarjeta,,PED-069,completado
PT082,30,1.00,2026-03-09,Distribuidora del Sur,0123456789,Sur,001-001-0001369,Ana Rodríguez,Contado,,PED-070,completado
PT089,30,2.22,2026-03-11,Farmacia Central,3456789012,Centro,001-001-0001370,Carlos Pérez,Efectivo,,PED-071,completado
PT004,30,5.90,2026-03-13,Supermaxi,4567890123,Sur,001-001-0001371,María López,Contado,,PED-072,completado
PT018,20,2.10,2026-03-15,Mega Almacenes,8901234567,Sur,001-001-0001372,Jorge Martínez,Contado,,PED-073,completado
PT020,20,1.55,2026-03-17,Corporación GP,9012345678,Centro,001-001-0001373,Ana Rodríguez,Tarjeta,,PED-074,completado
PT032,25,1.80,2026-03-19,Gabriel Silva,0123456789,Industrial,001-001-0001374,Carlos Pérez,Contado,,PED-075,completado
PT034,25,1.90,2026-03-21,Tiendas Industriales,7890123456,Industrial,001-001-0001375,María López,Cheque,,PED-076,completado
PT038,25,1.28,2026-03-23,Distribuidora Quito,2345678901,Norte,001-001-0001376,Jorge Martínez,Contado,,PED-077,completado
PT043,25,1.20,2026-03-25,Águeda Montes,2876543210,Industrial,001-001-0001377,Carlos Pérez,Contado,,PED-078,completado
PT045,25,1.40,2026-03-27,Natalia Vera,7890123456,Industrial,001-001-0001378,María López,Contado,,PED-079,completado
PT047,20,16.30,2026-03-29,Samuel Ortiz,2345678901,Industrial,001-001-0001379,Jorge Martínez,Contado,,PED-080,completado
PT048,20,2.25,2026-03-31,Ulises Maldonado,4567890123,Industrial,001-001-0001380,Ana Rodríguez,Contado,,PED-081,completado
PT050,25,1.00,2026-03-02,Valeria Rojas,5678901234,Industrial,001-001-0001381,Carlos Pérez,Cheque,,PED-082,completado
PT056,25,1.90,2026-03-04,Walter León,6789012345,Industrial,001-001-0001382,María López,Contado,,PED-083,completado
PT057,25,1.82,2026-03-06,Electro Hogar,1234567890,Centro,001-001-0001383,Jorge Martínez,Tarjeta,,PED-084,completado
PT059,25,1.25,2026-03-08,Distribuidora del Sur,0123456789,Sur,001-001-0001384,Ana Rodríguez,Contado,,PED-085,completado
PT061,20,1.98,2026-03-10,Farmacia Central,3456789012,Centro,001-001-0001385,Carlos Pérez,Efectivo,,PED-086,completado
PT064,25,3.00,2026-03-12,Supermaxi,4567890123,Sur,001-001-0001386,María López,Contado,,PED-087,completado
PT066,20,2.75,2026-03-14,Mega Almacenes,8901234567,Sur,001-001-0001387,Jorge Martínez,Contado,,PED-088,completado
PT074,20,1.90,2026-03-16,Corporación GP,9012345678,Centro,001-001-0001388,Ana Rodríguez,Tarjeta,,PED-089,completado
PT075,20,2.37,2026-03-18,Gabriel Silva,0123456789,Industrial,001-001-0001389,Carlos Pérez,Contado,,PED-090,completado
PT076,20,2.20,2026-03-20,Tiendas Industriales,7890123456,Industrial,001-001-0001390,María López,Cheque,,PED-091,completado
PT080,20,1.82,2026-03-22,Distribuidora Quito,2345678901,Norte,001-001-0001391,Jorge Martínez,Contado,,PED-092,completado
PT083,20,1.68,2026-03-24,Águeda Montes,2876543210,Industrial,001-001-0001392,Carlos Pérez,Contado,,PED-093,completado
PT086,20,0.95,2026-03-26,Natalia Vera,7890123456,Industrial,001-001-0001393,María López,Contado,,PED-094,completado
PT088,20,0.82,2026-03-28,Samuel Ortiz,2345678901,Industrial,001-001-0001394,Jorge Martínez,Contado,,PED-095,completado
PT100,25,2.42,2026-03-30,Ulises Maldonado,4567890123,Industrial,001-001-0001395,Ana Rodríguez,Contado,,PED-096,completado
PT102,20,3.28,2026-03-31,Valeria Rojas,5678901234,Industrial,001-001-0001396,Carlos Pérez,Cheque,,PED-097,completado
PT104,20,2.65,2026-03-01,Walter León,6789012345,Industrial,001-001-0001397,María López,Contado,,PED-098,completado
PT106,20,1.76,2026-03-02,Electro Hogar,1234567890,Centro,001-001-0001398,Jorge Martínez,Tarjeta,,PED-099,completado
PT107,20,2.92,2026-03-03,Distribuidora del Sur,0123456789,Sur,001-001-0001399,Ana Rodríguez,Contado,,PED-100,completado
PT109,20,1.70,2026-03-04,Farmacia Central,3456789012,Centro,001-001-0001400,Carlos Pérez,Efectivo,,PED-101,completado
PT111,20,1.62,2026-03-05,Supermaxi,4567890123,Sur,001-001-0001401,María López,Contado,,PED-102,completado
PT112,25,2.47,2026-03-06,Mega Almacenes,8901234567,Sur,001-001-0001402,Jorge Martínez,Contado,,PED-103,completado
PT113,20,3.05,2026-03-07,Corporación GP,9012345678,Centro,001-001-0001403,Ana Rodríguez,Tarjeta,,PED-104,completado
PT117,20,3.28,2026-03-08,Gabriel Silva,0123456789,Industrial,001-001-0001404,Carlos Pérez,Contado,,PED-105,completado
PT121,20,0.98,2026-03-09,Tiendas Industriales,7890123456,Industrial,001-001-0001405,María López,Cheque,,PED-106,completado
PT122,20,2.80,2026-03-10,Distribuidora Quito,2345678901,Norte,001-001-0001406,Jorge Martínez,Contado,,PED-107,completado
PT126,20,2.66,2026-03-11,Águeda Montes,2876543210,Industrial,001-001-0001407,Carlos Pérez,Contado,,PED-108,completado
PT128,20,1.84,2026-03-12,Natalia Vera,7890123456,Industrial,001-001-0001408,María López,Contado,,PED-109,completado
PT129,20,1.78,2026-03-13,Samuel Ortiz,2345678901,Industrial,001-001-0001409,Jorge Martínez,Contado,,PED-110,completado
PT132,20,3.08,2026-03-14,Ulises Maldonado,4567890123,Industrial,001-001-0001410,Ana Rodríguez,Contado,,PED-111,completado
PT133,20,2.90,2026-03-15,Valeria Rojas,5678901234,Industrial,001-001-0001411,Carlos Pérez,Cheque,,PED-112,completado
PT134,20,0.92,2026-03-16,Walter León,6789012345,Industrial,001-001-0001412,María López,Contado,,PED-113,completado
PT135,20,1.12,2026-03-17,Electro Hogar,1234567890,Centro,001-001-0001413,Jorge Martínez,Tarjeta,,PED-114,completado
PT136,20,2.15,2026-03-18,Distribuidora del Sur,0123456789,Sur,001-001-0001414,Ana Rodríguez,Contado,,PED-115,completado
PT137,20,3.84,2026-03-19,Farmacia Central,3456789012,Centro,001-001-0001415,Carlos Pérez,Efectivo,,PED-116,completado
PT138,20,2.52,2026-03-20,Supermaxi,4567890123,Sur,001-001-0001416,María López,Contado,,PED-117,completado
PTAP11,20,1.78,2026-03-21,Mega Almacenes,8901234567,Sur,001-001-0001417,Jorge Martínez,Contado,,PED-118,completado
PTAP96,20,2.45,2026-03-22,Corporación GP,9012345678,Centro,001-001-0001418,Ana Rodríguez,Tarjeta,,PED-119,completado
PTCW76,20,1.30,2026-03-23,Gabriel Silva,0123456789,Industrial,001-001-0001419,Carlos Pérez,Contado,,PED-120,completado
PTDC80,20,2.37,2026-03-24,Tiendas Industriales,7890123456,Industrial,001-001-0001420,María López,Cheque,,PED-121,completado
PTXXX,20,1.00,2026-03-15,Cliente Error,1111111111,Sin sector,001-001-0001421,Jorge Martínez,Contado,Código no existe (error dato),PED-122,completado
PT020,-5,1.55,2026-03-16,Cliente Error2,2222222222,Sin sector,001-001-0001422,Ana Rodríguez,Contado,Cantidad negativa (error dato),PED-123,cancelado
,15,2.50,2026-03-17,Cliente Error3,3333333333,Sin sector,001-001-0001423,Carlos Pérez,Contado,Código vacío (error dato),PED-124,cancelado
PT030,12.5,1.00,2026-03-18,Cliente Error4,4444444444,Sin sector,001-001-0001424,María López,Contado,Cantidad decimal (error dato),PED-125,completado
PT006,30,2.00,2026-03-32,Cliente Error5,5555555555,Sin sector,001-001-0001425,Jorge Martínez,Contado,Fecha inválida (error dato),PED-126,completado
PT008,25,2.25,2026-03-19,Ana López,5678901234,Sin sector,001-001-0001426,María López,Contado,Cantidad vacía (error dato),PED-127,completado