producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT011,6,3.30,2026-05-02,Electro Hogar,1234567890,Centro,001-001-0001600,Carlos Pérez,Contado,,PED-133,completado
PT082,40,1.00,2026-05-03,Distribuidora Quito,2345678901,Norte,001-001-0001601,María López,Credito 15 dias,Cliente canceló por cambio de presupuesto,PED-134,cancelado
PT089,12,2.22,2026-05-04,Farmacia Central,3456789012,Centro,001-001-0001602,Jorge Martínez,Contado,,PED-135,completado
PT006,10,2.00,2026-05-05,Supermaxi,4567890123,Sur,001-001-0001603,Ana Rodríguez,Tarjeta,Cliente no aceptó el tiempo de entrega,PED-136,cancelado
PT007,9,2.80,2026-05-06,Carlos Fuentes,1234567890,Industrial,001-001-0001604,Carlos Pérez,Contado,,PED-137,completado
PT013,30,1.25,2026-05-07,Gabriel Silva,0123456789,Industrial,001-001-0001605,María López,Efectivo,Cliente se arrepintió después de ordenar,PED-138,cancelado
PT019,40,0.70,2026-05-08,Tiendas Industriales,7890123456,Industrial,001-001-0001606,Jorge Martínez,Contado,,PED-139,completado
PT020,9,1.55,2026-05-09,Mega Almacenes,8901234567,Sur,001-001-0001607,Ana Rodríguez,Contado,Cliente canceló por falta de stock,PED-140,completado
PT022,17,1.20,2026-05-10,Corporación GP,9012345678,Centro,001-001-0001608,Carlos Pérez,Tarjeta,,PED-141,completado
PT025,7,3.30,2026-05-11,Distribuidora del Sur,0123456789,Sur,001-001-0001609,María López,Contado,Cliente encontró mejor precio en otro lado,PED-142,completado
PT033,11,3.75,2026-05-12,Kevin Paz,4567890123,Industrial,001-001-0001610,Jorge Martínez,Contado,,PED-143,completado
PT035,9,3.35,2026-05-13,Electro Hogar,1234567890,Centro,001-001-0001611,Ana Rodríguez,Contado,Cliente pidió anulación por error en el pedido,PED-144,completado
PT039,60,0.55,2026-05-14,Supermaxi,4567890123,Sur,001-001-0001612,Carlos Pérez,Cheque,,PED-145,completado
PT004,10,5.90,2026-05-15,Farmacia Central,3456789012,Centro,001-001-0001613,María López,Contado,Cliente no deseaba continuar la compra,PED-146,completado
PT005,12,2.70,2026-05-15,Distribuidora Quito,2345678901,Norte,001-001-0001614,Jorge Martínez,Contado,,PED-147,completado
PT009,8,1.90,2026-05-15,Patricia Gómez,4567890123,Industrial,001-001-0001615,Ana Rodríguez,Tarjeta,Cliente canceló por demora en la entrega,PED-148,completado
PT015,7,2.10,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001616,Carlos Pérez,Contado,,PED-149,completado
PT016,6,4.35,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001617,María López,Contado,Cliente se arrepintió por cambio de planes,PED-150,completado
PT017,16,3.40,2026-05-15,Corporación GP,9012345678,Centro,001-001-0001618,Jorge Martínez,Efectivo,,PED-151,completado
PT021,11,2.20,2026-05-15,Diego Mendoza,3456789012,Industrial,001-001-0001619,Ana Rodríguez,Contado,Cliente canceló porque el producto no cumplía especificaciones,PED-152,completado
PT029,20,1.20,2026-05-15,Distribuidora del Sur,0123456789,Sur,001-001-0001620,Carlos Pérez,Contado,,PED-153,completado
PT030,25,1.00,2026-05-15,Electro Hogar,1234567890,Centro,001-001-0001621,María López,Tarjeta,Cliente no quiso esperar la reposición,PED-154,completado
PT031,14,1.60,2026-05-15,Farmacia Central,3456789012,Centro,001-001-0001622,Jorge Martínez,Contado,,PED-155,completado
PT002,9,2.00,2026-05-15,Supermaxi,4567890123,Sur,001-001-0001623,Ana Rodríguez,Contado,Cliente canceló por error en la dirección de envío,PED-156,completado
PT008,8,2.25,2026-05-15,Luis Escobar,6789012345,Industrial,001-001-0001624,Carlos Pérez,Contado,,PED-157,completado
PT011,7,3.30,2026-05-15,Distribuidora Quito,2345678901,Norte,001-001-0001625,María López,Contado,Cliente pidió cancelación por emergencia personal,PED-158,completado
PT082,45,1.00,2026-05-15,Patricia Bustos,9012345678,Industrial,001-001-0001626,Jorge Martínez,Cheque,,PED-159,completado
PT089,14,2.22,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001627,Ana Rodríguez,Contado,Cliente se arrepintió porque compró en otro lado,PED-160,completado
PT006,12,2.00,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001628,Carlos Pérez,Contado,,PED-161,completado
PT007,10,2.80,2026-05-15,Corporación GP,9012345678,Centro,001-001-0001629,María López,Contado,Cliente canceló por falta de presupuesto,PED-162,completado
PT013,35,1.25,2026-05-15,Gabriel Silva,0123456789,Industrial,001-001-0001630,Jorge Martínez,Efectivo,,PED-163,completado
PT019,45,0.70,2026-05-15,Distribuidora del Sur,0123456789,Sur,001-001-0001631,Ana Rodríguez,Contado,Cliente no aceptó el precio final,PED-164,completado
PT020,11,1.55,2026-05-15,Electro Hogar,1234567890,Centro,001-001-0001632,Carlos Pérez,Tarjeta,,PED-165,completado
PT022,19,1.20,2026-05-15,Farmacia Central,3456789012,Centro,001-001-0001633,María López,Contado,Cliente canceló por cambio de proveedor,PED-166,completado
PT025,8,3.30,2026-05-15,Supermaxi,4567890123,Sur,001-001-0001634,Jorge Martínez,Contado,,PED-167,completado
PT033,13,3.75,2026-05-15,Kevin Paz,4567890123,Industrial,001-001-0001635,Ana Rodríguez,Contado,Cliente se arrepintió después de confirmar,PED-168,completado
PT035,10,3.35,2026-05-15,Distribuidora Quito,2345678901,Norte,001-001-0001636,Carlos Pérez,Contado,,PED-169,completado
PT004,70,0.55,2026-05-15,Natalia Vera,7890123456,Industrial,001-001-0001637,María López,Cheque,Cliente canceló por error en la facturación,PED-170,completado
PT004,11,5.90,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001638,Jorge Martínez,Contado,,PED-171,completado
PT005,13,2.70,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001639,Ana Rodríguez,Contado,Cliente pidió anulación por duplicidad,PED-172,completado
INVALIDO,5,10.00,2026-05-15,Proveedor X,9999999999,Sin sector,001-001-0001640,Carlos Pérez,Contado,Código no existe (error dato),PED-173,completado
INVALIDO,8,2.80,2026-05-15,Cliente AV,8888888888,Sin sector,001-001-0001641,María López,Contado,Código vacío (error dato),PED-174,completado
PT020,-3,1.55,2026-05-15,Cliente AW,7777777777,Sin sector,001-001-0001642,Jorge Martínez,Contado,Cantidad negativa (error dato),PED-175,completado
PT022,0,1.20,2026-05-15,Cliente AX,6666666666,Sin sector,001-001-0001643,Ana Rodríguez,Contado,Cantidad cero (error dato),PED-176,completado
PT030,2.5,1.00,2026-05-15,Cliente BA,5555555555,Sin sector,001-001-0001644,Carlos Pérez,Contado,Cantidad decimal (error dato),PED-177,completado
PT008, ,2.25,2026-05-15,Cliente BB,4444444444,Sin sector,001-001-0001645,María López,Contado,Cantidad vacía (error dato),PED-178,completado
PT015,tres,2.10,2026-05-15,Cliente BC,3333333333,Sin sector,001-001-0001646,Jorge Martínez,Contado,Texto en cantidad (error dato),PED-179,completado
PT006,5,2.00,2026-13-05,Cliente BD,2222222222,Sin sector,001-001-0001647,Ana Rodríguez,Contado,Fecha inválida (error dato),PED-180,completado
PT007,7,2.80,2026-05-15,Cliente BE,1111111111,Sin sector,001-001-0001648,Carlos Pérez,Contado,,PED-181,completado
PT013,9,1.25,2026-05-15,Cliente BF,0000000000,Sin sector,001-001-0001649,María López,Contado,,PED-182,cancelado