producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT002,30,2.00,2026-05-01,Electro Hogar,1234567890,Centro,001-001-0001600,Carlos Pérez,Contado,,PED-133,completado
PT004,30,5.90,2026-05-01,Distribuidora Quito,2345678901,Norte,001-001-0001601,María López,Credito 15 dias,Cliente nuevo,PED-134,cancelado
PT005,30,2.70,2026-05-02,Farmacia Central,3456789012,Centro,001-001-0001602,Jorge Martínez,Contado,,PED-135,completado
PT006,20,2.00,2026-05-02,Supermaxi,4567890123,Sur,001-001-0001603,Ana Rodríguez,Tarjeta,Descuento 5%,PED-136,cancelado
PT007,25,2.80,2026-05-03,Carlos Fuentes,1234567890,Industrial,001-001-0001604,Carlos Pérez,Contado,,PED-137,completado
PT008,30,2.25,2026-05-03,Mega Almacenes,8901234567,Sur,001-001-0001605,María López,Efectivo,Cliente se arrepintió después de ordenar,PED-138,cancelado
PT009,30,1.90,2026-05-04,Tiendas Industriales,7890123456,Industrial,001-001-0001606,Jorge Martínez,Contado,,PED-139,completado
PT011,30,3.30,2026-05-04,Corporación GP,9012345678,Centro,001-001-0001607,Ana Rodríguez,Contado,Cliente canceló por falta de stock,PED-140,completado
PT013,18,1.25,2026-05-05,Gabriel Silva,0123456789,Industrial,001-001-0001608,Carlos Pérez,Tarjeta,,PED-141,completado
PT015,30,2.10,2026-05-05,Distribuidora del Sur,0123456789,Sur,001-001-0001609,María López,Contado,Cliente encontró mejor precio en otro lado,PED-142,completado
PT016,30,4.35,2026-05-06,Kevin Paz,4567890123,Industrial,001-001-0001610,Jorge Martínez,Contado,,PED-143,completado
PT017,30,3.40,2026-05-06,Electro Hogar,1234567890,Centro,001-001-0001611,Ana Rodríguez,Contado,Cliente pidió anulación por error en el pedido,PED-144,completado
PT018,25,2.10,2026-05-07,Supermaxi,4567890123,Sur,001-001-0001612,Carlos Pérez,Cheque,,PED-145,completado
PT019,25,0.70,2026-05-07,Farmacia Central,3456789012,Centro,001-001-0001613,María López,Contado,Cliente no deseaba continuar la compra,PED-146,completado
PT020,25,1.55,2026-05-08,Distribuidora Quito,2345678901,Norte,001-001-0001614,Jorge Martínez,Contado,,PED-147,completado
PT021,30,2.20,2026-05-08,Diego Mendoza,3456789012,Industrial,001-001-0001615,Ana Rodríguez,Tarjeta,Cliente canceló por demora en la entrega,PED-148,completado
PT022,20,1.20,2026-05-09,Mega Almacenes,8901234567,Sur,001-001-0001616,Carlos Pérez,Contado,,PED-149,completado
PT025,20,3.30,2026-05-09,Corporación GP,9012345678,Centro,001-001-0001617,María López,Contado,Cliente se arrepintió por cambio de planes,PED-150,completado
PT029,25,1.20,2026-05-10,Tiendas Industriales,7890123456,Industrial,001-001-0001618,Jorge Martínez,Efectivo,,PED-151,completado
PT030,40,1.00,2026-05-10,Patricia Gómez,4567890123,Industrial,001-001-0001619,Ana Rodríguez,Contado,Cliente canceló porque el producto no cumplía especificaciones,PED-152,completado
PT031,30,1.60,2026-05-11,Electro Hogar,1234567890,Centro,001-001-0001620,Carlos Pérez,Contado,,PED-153,completado
PT032,40,1.80,2026-05-11,Supermaxi,4567890123,Sur,001-001-0001621,María López,Tarjeta,Cliente no quiso esperar la reposición,PED-154,completado
PT033,15,3.75,2026-05-12,Farmacia Central,3456789012,Centro,001-001-0001622,Jorge Martínez,Contado,,PED-155,completado
PT034,40,1.90,2026-05-12,Distribuidora del Sur,0123456789,Sur,001-001-0001623,Ana Rodríguez,Contado,Cliente canceló por error en la dirección de envío,PED-156,completado
PT035,15,3.35,2026-05-13,Gabriel Torres,6789012345,Industrial,001-001-0001624,Carlos Pérez,Contado,,PED-157,completado
PT038,40,1.28,2026-05-13,Distribuidora Quito,2345678901,Norte,001-001-0001625,María López,Contado,Cliente pidió cancelación por emergencia personal,PED-158,completado
PT039,25,0.55,2026-05-14,Supermaxi,4567890123,Sur,001-001-0001626,Jorge Martínez,Cheque,,PED-159,completado
PT043,40,1.20,2026-05-14,Mega Almacenes,8901234567,Sur,001-001-0001627,Ana Rodríguez,Contado,Cliente se arrepintió porque compró en otro lado,PED-160,completado
PT045,50,1.40,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001628,Carlos Pérez,Contado,,PED-161,completado
PT047,30,16.30,2026-05-15,Corporación GP,9012345678,Centro,001-001-0001629,María López,Contado,Cliente canceló por falta de presupuesto,PED-162,completado
PT048,30,2.25,2026-05-16,Gabriel Silva,0123456789,Industrial,001-001-0001630,Jorge Martínez,Efectivo,,PED-163,completado
PT050,40,1.00,2026-05-16,Distribuidora del Sur,0123456789,Sur,001-001-0001631,Ana Rodríguez,Contado,Cliente no aceptó el precio final,PED-164,completado
PT056,40,1.90,2026-05-17,Electro Hogar,1234567890,Centro,001-001-0001632,Carlos Pérez,Tarjeta,,PED-165,completado
PT057,40,1.82,2026-05-17,Farmacia Central,3456789012,Centro,001-001-0001633,María López,Contado,Cliente canceló por cambio de proveedor,PED-166,completado
PT059,40,1.25,2026-05-18,Supermaxi,4567890123,Sur,001-001-0001634,Jorge Martínez,Contado,,PED-167,completado
PT061,35,1.98,2026-05-18,Kevin Paz,4567890123,Industrial,001-001-0001635,Ana Rodríguez,Contado,Cliente se arrepintió después de confirmar,PED-168,completado
PT064,35,3.00,2026-05-19,Distribuidora Quito,2345678901,Norte,001-001-0001636,Carlos Pérez,Contado,,PED-169,completado
PT066,35,2.75,2026-05-19,Natalia Vera,7890123456,Industrial,001-001-0001637,María López,Cheque,Cliente canceló por error en la facturación,PED-170,completado
PT074,35,1.90,2026-05-20,Mega Almacenes,8901234567,Sur,001-001-0001638,Jorge Martínez,Contado,,PED-171,completado
PT075,35,2.37,2026-05-20,Tiendas Industriales,7890123456,Industrial,001-001-0001639,Ana Rodríguez,Contado,Cliente pidió anulación por duplicidad,PED-172,completado
PT076,40,2.20,2026-05-21,Electro Hogar,1234567890,Centro,001-001-0001650,Carlos Pérez,Contado,,PED-183,completado
PT080,40,1.82,2026-05-21,Distribuidora Quito,2345678901,Norte,001-001-0001651,María López,Contado,,PED-184,completado
PT082,30,1.00,2026-05-22,Farmacia Central,3456789012,Centro,001-001-0001652,Jorge Martínez,Efectivo,,PED-185,completado
PT083,35,1.68,2026-05-22,Supermaxi,4567890123,Sur,001-001-0001653,Ana Rodríguez,Tarjeta,,PED-186,completado
PT086,35,0.95,2026-05-23,Distribuidora del Sur,0123456789,Sur,001-001-0001654,María López,Contado,,PED-187,completado
PT088,35,0.82,2026-05-23,Tiendas Industriales,7890123456,Industrial,001-001-0001655,Carlos Pérez,Cheque,,PED-188,completado
PT089,30,2.22,2026-05-24,Mega Almacenes,8901234567,Sur,001-001-0001656,Ana Rodríguez,Contado,,PED-189,completado
PT100,35,2.42,2026-05-24,Corporación GP,9012345678,Centro,001-001-0001657,Jorge Martínez,Tarjeta,Descuento 8%,PED-190,completado
PT102,35,3.28,2026-05-25,Electro Hogar,1234567890,Centro,001-001-0001658,Carlos Pérez,Contado,,PED-191,completado
PT104,35,2.65,2026-05-25,Distribuidora Quito,2345678901,Norte,001-001-0001659,María López,Credito 15 dias,,PED-192,completado
PT106,35,1.76,2026-05-26,Farmacia Central,3456789012,Centro,001-001-0001660,Jorge Martínez,Contado,,PED-193,completado
PT107,35,2.92,2026-05-26,Supermaxi,4567890123,Sur,001-001-0001661,Ana Rodríguez,Efectivo,,PED-194,completado
PT109,35,1.70,2026-05-27,Gabriel Silva,0123456789,Industrial,001-001-0001662,Carlos Pérez,Contado,,PED-195,completado
PT111,35,1.62,2026-05-27,Natalia Vera,7890123456,Industrial,001-001-0001663,María López,Tarjeta,,PED-196,completado
PT112,30,2.47,2026-05-28,Samuel Ortiz,2345678901,Industrial,001-001-0001664,Jorge Martínez,Contado,,PED-197,completado
PT113,35,3.05,2026-05-28,Ulises Maldonado,4567890123,Industrial,001-001-0001665,Ana Rodríguez,Contado,,PED-198,completado
PT117,35,3.28,2026-05-29,Valeria Rojas,5678901234,Industrial,001-001-0001666,Carlos Pérez,Cheque,,PED-199,completado
PT121,35,0.98,2026-05-29,Walter León,6789012345,Industrial,001-001-0001667,María López,Contado,,PED-200,completado
PT122,35,2.80,2026-05-30,Electro Hogar,1234567890,Centro,001-001-0001668,Jorge Martínez,Tarjeta,,PED-201,completado
PT126,35,2.66,2026-05-30,Distribuidora del Sur,0123456789,Sur,001-001-0001669,Ana Rodríguez,Contado,,PED-202,completado
PT128,35,1.84,2026-05-01,Farmacia Central,3456789012,Centro,001-001-0001670,Carlos Pérez,Efectivo,,PED-203,completado
PT129,35,1.78,2026-05-02,Supermaxi,4567890123,Sur,001-001-0001671,María López,Contado,,PED-204,completado
PT132,35,3.08,2026-05-03,Mega Almacenes,8901234567,Sur,001-001-0001672,Jorge Martínez,Contado,,PED-205,completado
PT133,35,2.90,2026-05-04,Corporación GP,9012345678,Centro,001-001-0001673,Ana Rodríguez,Tarjeta,,PED-206,completado
PT134,35,0.92,2026-05-05,Gabriel Silva,0123456789,Industrial,001-001-0001674,Carlos Pérez,Contado,,PED-207,completado
PT135,35,1.12,2026-05-06,Tiendas Industriales,7890123456,Industrial,001-001-0001675,María López,Cheque,,PED-208,completado
PT136,35,2.15,2026-05-07,Distribuidora Quito,2345678901,Norte,001-001-0001676,Jorge Martínez,Contado,,PED-209,completado
PT137,35,3.84,2026-05-08,Electro Hogar,1234567890,Centro,001-001-0001677,Carlos Pérez,Contado,,PED-210,completado
PT138,35,2.52,2026-05-09,Supermaxi,4567890123,Sur,001-001-0001678,María López,Contado,,PED-211,completado
PTAP11,40,1.78,2026-05-10,Distribuidora Quito,2345678901,Norte,001-001-0001679,Carlos Pérez,Cheque,,PED-212,completado
PTAP96,35,2.45,2026-05-11,Farmacia Central,3456789012,Centro,001-001-0001680,Jorge Martínez,Contado,,PED-213,completado
PTCW76,40,1.30,2026-05-12,Tiendas Industriales,7890123456,Industrial,001-001-0001681,Ana Rodríguez,Tarjeta,,PED-214,completado
PTDC80,35,2.37,2026-05-13,Mega Almacenes,8901234567,Sur,001-001-0001682,Carlos Pérez,Contado,,PED-215,completado
PT995,25,2.95,2026-05-14,Corporación GP,9012345678,Centro,001-001-0001683,María López,Contado,,PED-216,completado
PT996,25,3.10,2026-05-15,Electro Hogar,1234567890,Centro,001-001-0001684,Jorge Martínez,Efectivo,,PED-217,completado
PT997,25,6.25,2026-05-16,Supermaxi,4567890123,Sur,001-001-0001685,Ana Rodríguez,Contado,,PED-218,completado
PT998,25,4.10,2026-05-17,Distribuidora Quito,2345678901,Norte,001-001-0001686,Carlos Pérez,Tarjeta,,PED-219,completado
PT999,25,3.50,2026-05-18,Farmacia Central,3456789012,Centro,001-001-0001687,María López,Contado,,PED-220,completado
PT006,20,2.00,2026-05-19,Tiendas Industriales,7890123456,Industrial,001-001-0001688,Jorge Martínez,Contado,,PED-221,completado
PT007,25,2.80,2026-05-20,Corporación GP,9012345678,Industrial,001-001-0001689,Carlos Pérez,Contado,,PED-222,completado
PT013,18,1.25,2026-05-21,Electro Hogar,1234567890,Centro,001-001-0001695,María López,Contado,,PED-228,completado
PT019,25,0.70,2026-05-22,Distribuidora del Sur,0123456789,Sur,001-001-0001696,Jorge Martínez,Contado,,PED-229,completado
PT022,20,1.20,2026-05-23,Supermaxi,4567890123,Sur,001-001-0001697,Ana Rodríguez,Tarjeta,,PED-230,completado
PT025,20,3.30,2026-05-24,Mega Almacenes,8901234567,Sur,001-001-0001698,María López,Contado,,PED-231,completado
PT033,15,3.75,2026-05-25,Tiendas Industriales,7890123456,Industrial,001-001-0001699,Carlos Pérez,Cheque,,PED-232,completado
PT035,15,3.35,2026-05-26,Corporación GP,9012345678,Centro,001-001-0001700,Ana Rodríguez,Contado,,PED-233,completado
PT039,25,0.55,2026-05-27,Electro Hogar,1234567890,Centro,001-001-0001701,Jorge Martínez,Tarjeta,,PED-234,completado
PT045,45,1.40,2026-05-28,Gabriel Silva,0123456789,Industrial,001-001-0001702,Carlos Pérez,Contado,,PED-235,completado
PT050,35,1.00,2026-05-29,Distribuidora Quito,2345678901,Norte,001-001-0001703,María López,Contado,,PED-236,completado
PT056,35,1.90,2026-05-30,Supermaxi,4567890123,Sur,001-001-0001704,Ana Rodríguez,Tarjeta,,PED-237,completado
PT059,35,1.25,2026-05-30,Distribuidora del Sur,0123456789,Sur,001-001-0001705,María López,Contado,,PED-238,completado
PT076,35,2.20,2026-05-30,Mega Almacenes,8901234567,Sur,001-001-0001706,Jorge Martínez,Contado,,PED-239,completado
PT080,35,1.82,2026-05-30,Tiendas Industriales,7890123456,Industrial,001-001-0001707,Carlos Pérez,Contado,,PED-240,completado
PT089,30,2.22,2026-05-30,Corporación GP,9012345678,Centro,001-001-0001708,Ana Rodríguez,Contado,,PED-241,completado
PT112,30,2.47,2026-05-30,Farmacia Central,3456789012,Centro,001-001-0001709,Jorge Martínez,Contado,,PED-242,completado
PT113,30,3.05,2026-05-30,Supermaxi,4567890123,Sur,001-001-0001710,Carlos Pérez,Contado,,PED-243,completado
PT138,35,2.52,2026-05-30,Distribuidora Quito,2345678901,Norte,001-001-0001711,María López,Contado,,PED-244,completado
PTXXX,10,1.00,2026-05-15,Cliente Error,1111111111,Sin sector,001-001-0001712,Carlos Pérez,Contado,Código no existe (error dato),PED-245,completado
PT020,-5,1.55,2026-05-16,Cliente Error2,2222222222,Sin sector,001-001-0001713,María López,Contado,Cantidad negativa (error dato),PED-246,cancelado
,15,2.50,2026-05-17,Cliente Error3,3333333333,Sin sector,001-001-0001714,Jorge Martínez,Contado,Código vacío (error dato),PED-247,cancelado
PT006,20,2.00,2026-05-32,Cliente Error4,4444444444,Sin sector,001-001-0001715,Ana Rodríguez,Contado,Fecha inválida (error dato),PED-248,completado
PT008,,2.25,2026-05-18,Cliente Error5,5555555555,Sin sector,001-001-0001716,Carlos Pérez,Contado,Cantidad vacía (error dato),PED-249,cancelado
PT002,25,2.00,2026-05-19,Electro Hogar,1234567890,Centro,001-001-0001717,Carlos Pérez,Contado,,PED-250,completado
PT004,25,5.90,2026-05-20,Distribuidora Quito,2345678901,Norte,001-001-0001718,María López,Credito 15 dias,,PED-251,completado
PT005,25,2.70,2026-05-21,Farmacia Central,3456789012,Centro,001-001-0001719,Jorge Martínez,Contado,,PED-252,completado
PT009,25,1.90,2026-05-22,Supermaxi,4567890123,Sur,001-001-0001720,Ana Rodríguez,Tarjeta,,PED-253,completado
PT015,25,2.10,2026-05-23,Distribuidora del Sur,0123456789,Sur,001-001-0001721,María López,Contado,,PED-254,completado
PT016,25,4.35,2026-05-24,Mega Almacenes,8901234567,Sur,001-001-0001722,Jorge Martínez,Contado,,PED-255,completado
PT017,25,3.40,2026-05-25,Tiendas Industriales,7890123456,Industrial,001-001-0001723,Carlos Pérez,Contado,,PED-256,completado
PT030,35,1.00,2026-05-26,Corporación GP,9012345678,Centro,001-001-0001724,Ana Rodríguez,Tarjeta,,PED-257,completado
PT032,35,1.80,2026-05-27,Electro Hogar,1234567890,Centro,001-001-0001725,Jorge Martínez,Contado,,PED-258,completado
PT034,35,1.90,2026-05-28,Supermaxi,4567890123,Sur,001-001-0001726,María López,Contado,,PED-259,completado
PT038,35,1.28,2026-05-29,Distribuidora Quito,2345678901,Norte,001-001-0001727,Carlos Pérez,Cheque,,PED-260,completado
PT043,35,1.20,2026-05-30,Farmacia Central,3456789012,Centro,001-001-0001728,Jorge Martínez,Contado,,PED-261,completado
PT995,20,2.95,2026-05-15,Corporación GP,9012345678,Centro,001-001-0001729,María López,Contado,,PED-262,completado
PT996,20,3.10,2026-05-16,Electro Hogar,1234567890,Centro,001-001-0001730,Jorge Martínez,Contado,,PED-263,completado
PT997,20,6.25,2026-05-17,Supermaxi,4567890123,Sur,001-001-0001731,Ana Rodríguez,Contado,,PED-264,completado
PT998,20,4.10,2026-05-18,Distribuidora Quito,2345678901,Norte,001-001-0001732,Carlos Pérez,Contado,,PED-265,completado
PT999,20,3.50,2026-05-19,Farmacia Central,3456789012,Centro,001-001-0001733,María López,Contado,,PED-266,completado