producto_codigo,cantidad,precio_unitario,fecha,cliente,cedula,sector,documento,vendedor,forma_pago,observaciones,numero_pedido,estado_pedido
PT011,22,3.30,2026-05-02,Electro Hogar,1234567890,Centro,001-001-0001600,Carlos Pérez,Contado,,PED-133,completado
PT082,24,1.00,2026-05-03,Distribuidora Quito,2345678901,Norte,001-001-0001601,María López,Credito 15 dias,Cliente canceló por cambio de presupuesto,PED-134,cancelado
PT089,25,2.22,2026-05-04,Farmacia Central,3456789012,Centro,001-001-0001602,Jorge Martínez,Contado,,PED-135,completado
PT006,23,2.00,2026-05-05,Supermaxi,4567890123,Sur,001-001-0001603,Ana Rodríguez,Tarjeta,Cliente no aceptó el tiempo de entrega,PED-136,cancelado
PT007,24,2.80,2026-05-06,Carlos Fuentes,1234567890,Industrial,001-001-0001604,Carlos Pérez,Contado,,PED-137,completado
PT013,29,1.25,2026-05-07,Gabriel Silva,0123456789,Industrial,001-001-0001605,María López,Efectivo,Cliente se arrepintió después de ordenar,PED-138,cancelado
PT019,22,0.70,2026-05-08,Tiendas Industriales,7890123456,Industrial,001-001-0001606,Jorge Martínez,Contado,,PED-139,completado
PT020,23,1.55,2026-05-09,Mega Almacenes,8901234567,Sur,001-001-0001607,Ana Rodríguez,Contado,Cliente canceló por falta de stock,PED-140,completado
PT022,27,1.20,2026-05-10,Corporación GP,9012345678,Centro,001-001-0001608,Carlos Pérez,Tarjeta,,PED-141,completado
PT025,23,3.30,2026-05-11,Distribuidora del Sur,0123456789,Sur,001-001-0001609,María López,Contado,Cliente encontró mejor precio en otro lado,PED-142,completado
PT033,28,3.75,2026-05-12,Kevin Paz,4567890123,Industrial,001-001-0001610,Jorge Martínez,Contado,,PED-143,completado
PT035,24,3.35,2026-05-13,Electro Hogar,1234567890,Centro,001-001-0001611,Ana Rodríguez,Contado,Cliente pidió anulación por error en el pedido,PED-144,completado
PT039,27,0.55,2026-05-14,Supermaxi,4567890123,Sur,001-001-0001612,Carlos Pérez,Cheque,,PED-145,completado
PT004,27,5.90,2026-05-15,Farmacia Central,3456789012,Centro,001-001-0001613,María López,Contado,Cliente no deseaba continuar la compra,PED-146,completado
PT005,22,2.70,2026-05-15,Distribuidora Quito,2345678901,Norte,001-001-0001614,Jorge Martínez,Contado,,PED-147,completado
PT009,24,1.90,2026-05-15,Patricia Gómez,4567890123,Industrial,001-001-0001615,Ana Rodríguez,Tarjeta,Cliente canceló por demora en la entrega,PED-148,completado
PT015,25,2.10,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001616,Carlos Pérez,Contado,,PED-149,completado
PT016,24,4.35,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001617,María López,Contado,Cliente se arrepintió por cambio de planes,PED-150,completado
PT017,27,3.40,2026-05-15,Corporación GP,9012345678,Centro,001-001-0001618,Jorge Martínez,Efectivo,,PED-151,completado
PT021,20,2.20,2026-05-15,Diego Mendoza,3456789012,Industrial,001-001-0001619,Ana Rodríguez,Contado,Cliente canceló porque el producto no cumplía especificaciones,PED-152,completado
PT029,26,1.20,2026-05-15,Distribuidora del Sur,0123456789,Sur,001-001-0001620,Carlos Pérez,Contado,,PED-153,completado
PT030,25,1.00,2026-05-15,Electro Hogar,1234567890,Centro,001-001-0001621,María López,Tarjeta,Cliente no quiso esperar la reposición,PED-154,completado
PT031,19,1.60,2026-05-15,Farmacia Central,3456789012,Centro,001-001-0001622,Jorge Martínez,Contado,,PED-155,completado
PT002,22,2.00,2026-05-15,Supermaxi,4567890123,Sur,001-001-0001623,Ana Rodríguez,Contado,Cliente canceló por error en la dirección de envío,PED-156,completado
PT008,22,2.25,2026-05-15,Luis Escobar,6789012345,Industrial,001-001-0001624,Carlos Pérez,Contado,,PED-157,completado
PT011,22,3.30,2026-05-15,Distribuidora Quito,2345678901,Norte,001-001-0001625,María López,Contado,Cliente pidió cancelación por emergencia personal,PED-158,completado
PT082,24,1.00,2026-05-15,Patricia Bustos,9012345678,Industrial,001-001-0001626,Jorge Martínez,Cheque,,PED-159,completado
PT089,25,2.22,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001627,Ana Rodríguez,Contado,Cliente se arrepintió porque compró en otro lado,PED-160,completado
PT006,23,2.00,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001628,Carlos Pérez,Contado,,PED-161,completado
PT007,24,2.80,2026-05-15,Corporación GP,9012345678,Centro,001-001-0001629,María López,Contado,Cliente canceló por falta de presupuesto,PED-162,completado
PT013,29,1.25,2026-05-15,Gabriel Silva,0123456789,Industrial,001-001-0001630,Jorge Martínez,Efectivo,,PED-163,completado
PT019,22,0.70,2026-05-15,Distribuidora del Sur,0123456789,Sur,001-001-0001631,Ana Rodríguez,Contado,Cliente no aceptó el precio final,PED-164,completado
PT020,23,1.55,2026-05-15,Electro Hogar,1234567890,Centro,001-001-0001632,Carlos Pérez,Tarjeta,,PED-165,completado
PT022,27,1.20,2026-05-15,Farmacia Central,3456789012,Centro,001-001-0001633,María López,Contado,Cliente canceló por cambio de proveedor,PED-166,completado
PT025,23,3.30,2026-05-15,Supermaxi,4567890123,Sur,001-001-0001634,Jorge Martínez,Contado,,PED-167,completado
PT033,28,3.75,2026-05-15,Kevin Paz,4567890123,Industrial,001-001-0001635,Ana Rodríguez,Contado,Cliente se arrepintió después de confirmar,PED-168,completado
PT035,24,3.35,2026-05-15,Distribuidora Quito,2345678901,Norte,001-001-0001636,Carlos Pérez,Contado,,PED-169,completado
PT039,27,0.55,2026-05-15,Natalia Vera,7890123456,Industrial,001-001-0001637,María López,Cheque,Cliente canceló por error en la facturación,PED-170,completado
PT004,27,5.90,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001638,Jorge Martínez,Contado,,PED-171,completado
PT005,22,2.70,2026-05-15,Tiendas Industriales,7890123456,Industrial,001-001-0001639,Ana Rodríguez,Contado,Cliente pidió anulación por duplicidad,PED-172,completado
INVALIDO,15,10.00,2026-05-15,Proveedor CH,9999999999,Sin sector,001-001-0001640,Carlos Pérez,Contado,Código no existe (error dato),PED-173,completado
INVALIDO,18,2.80,2026-05-15,Ch1l1 CH,1010110101,Sin sector,001-001-0001641,María López,Contado,Código vacío (error dato),PED-174,completado
PT020,-6,1.55,2026-05-15,Ch1l1 CH,1010110101,Sin sector,001-001-0001642,Jorge Martínez,Contado,Cantidad negativa (error dato),PED-175,completado
PT022,0,1.20,2026-05-15,Ch1l1 CH,1010110101,Sin sector,001-001-0001643,Ana Rodríguez,Contado,Cantidad cero (error dato),PED-176,completado
PT030,2.5,1.00,2026-05-15,Ch1l1 CH,1010110101,Sin sector,001-001-0001644,Carlos Pérez,Contado,Cantidad decimal (error dato),PED-177,completado
PT008, ,2.25,2026-05-15,Distribuidora Quito,2345678901,Sin sector,001-001-0001645,María López,Contado,Cantidad vacía (error dato),PED-178,completado
PT015,tres,2.10,2026-05-15,Distribuidora Quito,2345678901,Sin sector,001-001-0001646,Jorge Martínez,Contado,Texto en cantidad (error dato),PED-179,completado
PT006,5,2.00,2026-13-05,Distribuidora Quito,2345678901,Sin sector,001-001-0001647,Ana Rodríguez,Contado,Fecha inválida (error dato),PED-180,completado
PT007,7,2.80,2026-05-15,Ch1l1 CH,1010110101,Sin sector,001-001-0001648,Carlos Pérez,Contado,,PED-181,completado
PT013,9,1.25,2026-05-15,Ch1l1 CH,1010110101,Sin sector,001-001-0001649,María López,Contado,,PED-182,cancelado
PT018,22,2.10,2026-05-02,Electro Hogar,1234567890,Centro,001-001-0001650,Carlos Pérez,Contado,,PED-183,completado
PT061,25,1.98,2026-05-04,Distribuidora Quito,2345678901,Norte,001-001-0001651,María López,Contado,,PED-184,completado
PT088,25,0.82,2026-05-06,Farmacia Central,3456789012,Centro,001-001-0001652,Jorge Martínez,Efectivo,,PED-185,completado
PTAP96,27,2.45,2026-05-08,Supermaxi,4567890123,Sur,001-001-0001653,Ana Rodríguez,Tarjeta,,PED-186,completado
PTDC80,20,2.37,2026-05-10,Distribuidora del Sur,0123456789,Sur,001-001-0001654,María López,Contado,,PED-187,completado
PT086,27,0.95,2026-05-12,Tiendas Industriales,7890123456,Industrial,001-001-0001655,Carlos Pérez,Cheque,,PED-188,completado
PT100,22,2.42,2026-05-14,Mega Almacenes,8901234567,Sur,001-001-0001656,Ana Rodríguez,Contado,,PED-189,completado
PT102,23,3.28,2026-05-16,Corporación GP,9012345678,Centro,001-001-0001657,Jorge Martínez,Tarjeta,Descuento 8%,PED-190,completado
PT104,21,2.65,2026-05-18,Electro Hogar,1234567890,Centro,001-001-0001658,Carlos Pérez,Contado,,PED-191,completado
PT107,22,2.92,2026-05-20,Distribuidora Quito,2345678901,Norte,001-001-0001659,María López,Credito 15 dias,,PED-192,completado
PT109,25,1.70,2026-05-22,Farmacia Central,3456789012,Centro,001-001-0001660,Jorge Martínez,Contado,,PED-193,completado
PT117,24,3.28,2026-05-24,Supermaxi,4567890123,Sur,001-001-0001661,Ana Rodríguez,Efectivo,,PED-194,completado
PT121,27,0.98,2026-05-26,Gabriel Silva,0123456789,Industrial,001-001-0001662,Carlos Pérez,Contado,,PED-195,completado
PT122,26,2.80,2026-05-28,Natalia Vera,7890123456,Industrial,001-001-0001663,María López,Tarjeta,,PED-196,completado
PT126,19,2.66,2026-05-30,Samuel Ortiz,2345678901,Industrial,001-001-0001664,Jorge Martínez,Contado,,PED-197,completado
PT128,23,1.84,2026-05-01,Ulises Maldonado,4567890123,Industrial,001-001-0001665,Ana Rodríguez,Contado,,PED-198,completado
PT132,24,3.08,2026-05-03,Valeria Rojas,5678901234,Industrial,001-001-0001666,Carlos Pérez,Cheque,,PED-199,completado
PT133,24,2.90,2026-05-05,Walter León,6789012345,Industrial,001-001-0001667,María López,Contado,,PED-200,completado
PT006,23,2.00,2026-05-07,Electro Hogar,1234567890,Centro,001-001-0001668,Jorge Martínez,Tarjeta,,PED-201,completado
PT007,24,2.80,2026-05-09,Distribuidora del Sur,0123456789,Sur,001-001-0001669,Ana Rodríguez,Contado,,PED-202,completado
PT013,29,1.25,2026-05-11,Farmacia Central,3456789012,Centro,001-001-0001670,Carlos Pérez,Efectivo,,PED-203,completado
PT019,22,0.70,2026-05-13,Supermaxi,4567890123,Sur,001-001-0001671,María López,Contado,,PED-204,completado
PT022,27,1.20,2026-05-15,Mega Almacenes,8901234567,Sur,001-001-0001672,Jorge Martínez,Contado,,PED-205,completado
PT025,23,3.30,2026-05-17,Corporación GP,9012345678,Centro,001-001-0001673,Ana Rodríguez,Tarjeta,,PED-206,completado
PT033,28,3.75,2026-05-19,Gabriel Silva,0123456789,Industrial,001-001-0001674,Carlos Pérez,Contado,,PED-207,completado
PT035,24,3.35,2026-05-21,Tiendas Industriales,7890123456,Industrial,001-001-0001675,María López,Cheque,,PED-208,completado
PT039,27,0.55,2026-05-23,Distribuidora Quito,2345678901,Norte,001-001-0001676,Jorge Martínez,Contado,,PED-209,completado
PT032,27,1.80,2026-05-24,Electro Hogar,1234567890,Centro,001-001-0001677,Carlos Pérez,Contado,,PED-210,completado
PT034,25,1.90,2026-05-25,Supermaxi,4567890123,Sur,001-001-0001678,María López,Contado,,PED-211,completado
PT038,26,1.28,2026-05-26,Distribuidora Quito,2345678901,Norte,001-001-0001679,Carlos Pérez,Cheque,,PED-212,completado
PT043,25,1.20,2026-05-27,Farmacia Central,3456789012,Centro,001-001-0001680,Jorge Martínez,Contado,,PED-213,completado
PT050,22,1.00,2026-05-28,Tiendas Industriales,7890123456,Industrial,001-001-0001681,Ana Rodríguez,Tarjeta,,PED-214,completado
PT056,29,1.90,2026-05-29,Mega Almacenes,8901234567,Sur,001-001-0001682,Carlos Pérez,Contado,,PED-215,completado
PT057,26,1.82,2026-05-30,Corporación GP,9012345678,Centro,001-001-0001683,María López,Contado,,PED-216,completado
PT059,29,1.25,2026-05-30,Distribuidora del Sur,0123456789,Sur,001-001-0001684,Jorge Martínez,Efectivo,,PED-217,completado
PT061,25,1.98,2026-05-30,Electro Hogar,1234567890,Centro,001-001-0001685,Ana Rodríguez,Contado,,PED-218,completado
PT076,27,2.20,2026-05-30,Supermaxi,4567890123,Sur,001-001-0001686,Carlos Pérez,Tarjeta,,PED-219,completado
PT080,31,1.82,2026-05-30,Distribuidora Quito,2345678901,Norte,001-001-0001687,María López,Contado,,PED-220,completado
PTAP11,22,1.78,2026-05-30,Farmacia Central,3456789012,Centro,001-001-0001688,Jorge Martínez,Contado,,PED-221,completado
PTCW76,32,1.30,2026-05-30,Corporación GP,9012345678,Industrial,001-001-0001689,Carlos Pérez,Contado,,PED-222,completado
INVALIDO,28,10.00,2026-05-30,Proveedor X,9999999999,Sin sector,001-001-0001690,Carlos Pérez,Contado,Código no existe (error dato),PED-223,completado
,22,2.80,2026-05-30,Cliente AV,8888888888,Sin sector,001-001-0001691,María López,Contado,Código vacío (error dato),PED-224,cancelado
PT020,-8,1.55,2026-05-30,Cliente AW,7777777777,Sin sector,001-001-0001692,Jorge Martínez,Contado,Cantidad negativa (error dato),PED-225,cancelado
PT022,0,1.20,2026-05-30,Cliente AX,6666666666,Sin sector,001-001-0001693,Ana Rodríguez,Contado,Cantidad cero (error dato),PED-226,completado
PT030,2.5,1.00,2026-05-30,Cliente BA,5555555555,Sin sector,001-001-0001694,Carlos Pérez,Contado,Cantidad decimal (error dato),PED-227,completado